Magma V2.26-10    Wed Jun 22 2022 16:38:28 on lehner   [Seed = 1874737724]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "PaperEx5.m"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
clist:=[ 5, 1, 4, 1, 6, 1, 6, 0, 6, 0, 4, -2 ]; a:=1; primelist:=[ 2, 3, 5, 7, 11 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
There are 2 ideal equations to solve.
Getting the small sieve information...Done.
We have 2 S-unit equations to solve.
The ranks are [ 9, 10 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
The initial bound is 3.52898983841690038252720104095E211.
We're carrying out the reduction process for each real embedding separately.
++++++++++++++++++++++++++
Dealing with the 1-st real embedding.
The initial bound is 3.52898983841690038252720104095E211.
The exponent bounds are [ <0, 203>, <0, 250>, <-1, 302>, <0, 444> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 3551.
The exponent bounds are [ <0, 3>, <0, 4>, <-1, 5>, <0, 8> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 67.
The exponent bounds are [ <0, 2>, <0, 2>, <-1, 3>, <0, 4> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 45.
The exponent bounds are [ <0, 1>, <0, 2>, <-1, 3>, <0, 4> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 42.
The exponent bounds are [ <0, 1>, <0, 2>, <-1, 2>, <0, 4> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 38.
The exponent bounds are [ <0, 1>, <0, 2>, <-1, 2>, <0, 4> ].
Increasing C.
Increasing C.
Increasing C.
S is  [
    Prime Ideal of OK
    Two element generators:
        [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    Prime Ideal of OK
    Two element generators:
        [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [3, 4, 1, 3, 3, 2, 3, 1, 4, 1, 4],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]
The range is [ <0, 1>, <0, 2>, <0, 3>, <0, 4> ].
The bound on the norm squared of (b1,..,br) is 7245.
Applying the Dirichlet sieve to equation number 1 out of 2.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
The initial bound is 1.33471996552142539885010683543E222.
We're carrying out the reduction process for each real embedding separately.
++++++++++++++++++++++++++
Dealing with the 1-st real embedding.
The initial bound is 1.33471996552142539885010683543E222.
The exponent bounds are [ <0, 237>, <0, 292>, <-1, 352>, <0, 518>, <0, 821> ].
Increasing C.
Increasing C.
Increasing C.
Increasing C.
The new bound is 8285.
The exponent bounds are [ <0, 4>, <0, 5>, <-1, 6>, <0, 10>, <0, 15> ].
Increasing C.
Increasing C.
Increasing C.
Increasing C.
The new bound is 236.
The exponent bounds are [ <0, 2>, <0, 3>, <-1, 4>, <0, 6>, <0, 10> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 181.
The exponent bounds are [ <0, 2>, <0, 3>, <-1, 4>, <0, 6>, <0, 9> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 180.
The exponent bounds are [ <0, 2>, <0, 3>, <-1, 4>, <0, 6>, <0, 9> ].
Increasing C.
Increasing C.
Increasing C.
The new bound is 179.
The exponent bounds are [ <0, 2>, <0, 3>, <-1, 4>, <0, 6>, <0, 9> ].
Increasing C.
Increasing C.
Increasing C.
S is  [
    Prime Ideal of OK
    Two element generators:
        [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    Prime Ideal of OK
    Two element generators:
        [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [3, 4, 1, 3, 3, 2, 3, 1, 4, 1, 4],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    Prime Ideal of OK
    Two element generators:
        [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]
The range is [ <0, 2>, <0, 3>, <0, 5>, <0, 6>, <0, 9> ].
The bound on the norm squared of (b1,..,br) is 160351.
Applying the Dirichlet sieve to equation number 2 out of 2.
Getting the small sieve information...Done.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 139.960
{
    [ 1, 2, 0, 3, 0, 1, 1 ],
    [ 1, 1, 5, 0, 0, 0, 0 ],
    [ 0, -1, 1, 0, 0, 0, 0 ],
    [ 1, -1, 1, 1, 1, 0, 0 ]
}

Total time: 140.030 [147.412] seconds, Total memory usage: 32.09MB
