Magma V2.26-10    Wed Jun  1 2022 03:07:34 on lehner   [Seed = 2790395314]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "PaperEx1.m"
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1, 4, 3, 6 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 2 S-unit equations to solve.
The ranks are [ 3, 3 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [36, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 2>, <0, 8> ].
The bound on the norm squared of (b1,..,br) is 209.
Applying the Dirichlet sieve to equation number 1 out of 2.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [36, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 3>, <0, 8> ].
The bound on the norm squared of (b1,..,br) is 214.
Applying the Dirichlet sieve to equation number 2 out of 2.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 3.660
{
    [ -11, 6, 0, 0, 2 ],
    [ 1, 0, 0, 0, 0 ],
    [ -29, 8, 3, 0, 0 ],
    [ -5, 2, 2, 1, 0 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 1, 4, 3, 6 ] :
 [
    <771456, [ 21616, -10098368 ], [ -11, 6 ]>,
    <771456, [ 21616, -10098368 ], [ -11, 6 ]>,
    <771456, [ 21616, 10098368 ], [ -11, 6 ]>,
    <771456, [ 21616, 10098368 ], [ -11, 6 ]>,
    <771456, [ 86464, -80786944 ], [ -11, 6 ]>,
    <771456, [ 86464, -80786944 ], [ -11, 6 ]>,
    <771456, [ 86464, 80786944 ], [ -11, 6 ]>,
    <771456, [ 86464, 80786944 ], [ -11, 6 ]>,
    <771456, [ 1059184, -3463740224 ], [ -11, 6 ]>,
    <771456, [ 1059184, -3463740224 ], [ -11, 6 ]>,
    <771456, [ 1059184, 3463740224 ], [ -11, 6 ]>,
    <771456, [ 1059184, 3463740224 ], [ -11, 6 ]>,
    <771456, [ 4236736, -27709921792 ], [ -11, 6 ]>,
    <771456, [ 4236736, -27709921792 ], [ -11, 6 ]>,
    <771456, [ 4236736, 27709921792 ], [ -11, 6 ]>,
    <771456, [ 4236736, 27709921792 ], [ -11, 6 ]>
]
=========================================================================== 
Time: 0.740
//////////////////////////////////////////////////////////////////////////////
clist:=[ 2, 1, 0, 3 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 4 S-unit equations to solve.
The ranks are [ 2, 3, 3, 4 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 340.
Applying the Dirichlet sieve to equation number 1 out of 4.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [27, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 3>, <0, 5> ].
The bound on the norm squared of (b1,..,br) is 934.
Applying the Dirichlet sieve to equation number 2 out of 4.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 7>, <0, 11> ].
The bound on the norm squared of (b1,..,br) is 5070.
Applying the Dirichlet sieve to equation number 3 out of 4.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [27, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 22> ].
The bound on the norm squared of (b1,..,br) is 22842.
Applying the Dirichlet sieve to equation number 4 out of 4.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 11.490
{
    [ 0, 1, 1, 0, 0 ],
    [ -4, 3, 0, 0, 0 ],
    [ -6, 5, 1, 0, 1 ],
    [ 2, -1, 2, 0, 0 ],
    [ 4, 1, 1, 2, 0 ],
    [ 18, -13, 1, 1, 1 ],
    [ -50, 61, 5, 4, 0 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 2, 1, 0, 3 ] :
 [
    <771456, [ -655424, -2035916288 ], [ 4, 1 ]>,
    <771456, [ -655424, -2035916288 ], [ 4, 1 ]>,
    <771456, [ -655424, 2035916288 ], [ 4, 1 ]>,
    <771456, [ -655424, 2035916288 ], [ 4, 1 ]>,
    <771456, [ -163856, -254489536 ], [ 4, 1 ]>,
    <771456, [ -163856, -254489536 ], [ 4, 1 ]>,
    <771456, [ -163856, 254489536 ], [ 4, 1 ]>,
    <771456, [ -163856, 254489536 ], [ 4, 1 ]>,
    <771456, [ 80752, -28032704 ], [ 2, -1 ]>,
    <771456, [ 80752, -28032704 ], [ 2, -1 ]>,
    <771456, [ 80752, 28032704 ], [ 2, -1 ]>,
    <771456, [ 80752, 28032704 ], [ 2, -1 ]>,
    <771456, [ 323008, -224261632 ], [ 2, -1 ]>,
    <771456, [ 323008, -224261632 ], [ 2, -1 ]>,
    <771456, [ 323008, 224261632 ], [ 2, -1 ]>,
    <771456, [ 323008, 224261632 ], [ 2, -1 ]>,
    <771456, [ 457072, -309018304 ], [ -4, 3 ]>,
    <771456, [ 457072, -309018304 ], [ -4, 3 ]>,
    <771456, [ 457072, 309018304 ], [ -4, 3 ]>,
    <771456, [ 457072, 309018304 ], [ -4, 3 ]>,
    <771456, [ 1828288, -2472146432 ], [ -4, 3 ]>,
    <771456, [ 1828288, -2472146432 ], [ -4, 3 ]>,
    <771456, [ 1828288, 2472146432 ], [ -4, 3 ]>,
    <771456, [ 1828288, 2472146432 ], [ -4, 3 ]>,
    <771456, [ 104829424, -1497175418816 ], [ -50, 61 ]>,
    <771456, [ 104829424, -1497175418816 ], [ -50, 61 ]>,
    <771456, [ 104829424, 1497175418816 ], [ -50, 61 ]>,
    <771456, [ 104829424, 1497175418816 ], [ -50, 61 ]>,
    <771456, [ 419317696, -11977403350528 ], [ -50, 61 ]>,
    <771456, [ 419317696, -11977403350528 ], [ -50, 61 ]>,
    <771456, [ 419317696, 11977403350528 ], [ -50, 61 ]>,
    <771456, [ 419317696, 11977403350528 ], [ -50, 61 ]>
]
=========================================================================== 
Time: 1.210
//////////////////////////////////////////////////////////////////////////////
clist:=[ 3, 4, 4, 4 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 4 S-unit equations to solve.
The ranks are [ 2, 2, 3, 3 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 241.
Applying the Dirichlet sieve to equation number 1 out of 4.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 3> ].
The bound on the norm squared of (b1,..,br) is 265.
Applying the Dirichlet sieve to equation number 2 out of 4.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [23, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 3>, <0, 5> ].
The bound on the norm squared of (b1,..,br) is 763.
Applying the Dirichlet sieve to equation number 3 out of 4.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [23, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 2>, <0, 5> ].
The bound on the norm squared of (b1,..,br) is 605.
Applying the Dirichlet sieve to equation number 4 out of 4.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 3.940
{
    [ -1, 1, 0, 0, 0 ],
    [ -1, 2, 1, 1, 0 ],
    [ -27, 26, 0, 3, 1 ],
    [ 13, -11, 1, 0, 1 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 3, 4, 4, 4 ] :
 []
=========================================================================== 
Time: 0.690
//////////////////////////////////////////////////////////////////////////////
clist:=[ 4, 4, 6, 3 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 3 S-unit equations to solve.
The ranks are [ 2, 3, 3 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [18, 2, 0]
]
The range is [ <0, 0> ].
The bound on the norm squared of (b1,..,br) is 0.
Applying the Dirichlet sieve to equation number 1 out of 3.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [18, 2, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [4, 2, 0]
]
The range is [ <0, 3>, <0, 10> ].
The bound on the norm squared of (b1,..,br) is 594.
Applying the Dirichlet sieve to equation number 2 out of 3.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [18, 2, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [4, 2, 0]
]
The range is [ <0, 3>, <0, 11> ].
The bound on the norm squared of (b1,..,br) is 809.
Applying the Dirichlet sieve to equation number 3 out of 3.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 4.240
{
    [ 0, 1, 1, 0, 0 ],
    [ -2, 5, 1, 0, 1 ],
    [ 1, -1, 1, 0, 0 ],
    [ 2, 1, 2, 1, 0 ],
    [ 1198, -2011, 7, 0, 2 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 4, 4, 6, 3 ] :
 []
=========================================================================== 
Time: 0.830
//////////////////////////////////////////////////////////////////////////////
clist:=[ 2, 5, 0, 6 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 8 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 8 S-unit equations to solve.
The ranks are [ 1, 2, 2, 2, 3, 3, 3, 4 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 0.
Applying the Dirichlet sieve to equation number 1 out of 8.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [3, 1, 0]
]
The range is [ <0, 3> ].
The bound on the norm squared of (b1,..,br) is 738.
Applying the Dirichlet sieve to equation number 2 out of 8.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 101.
Applying the Dirichlet sieve to equation number 3 out of 8.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 1306.
Applying the Dirichlet sieve to equation number 4 out of 8.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Working on equation number 5...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [3, 1, 0]
]
The range is [ <0, 2>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 769.
Applying the Dirichlet sieve to equation number 5 out of 8.
Finished applying the Dirichlet sieve to equation number 5.
+++++++++++++++++++++++++++++++++++++
Working on equation number 6...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 4>, <0, 14> ].
The bound on the norm squared of (b1,..,br) is 10821.
Applying the Dirichlet sieve to equation number 6 out of 8.
Finished applying the Dirichlet sieve to equation number 6.
+++++++++++++++++++++++++++++++++++++
Working on equation number 7...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [3, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 8>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 7345.
Applying the Dirichlet sieve to equation number 7 out of 8.
Finished applying the Dirichlet sieve to equation number 7.
+++++++++++++++++++++++++++++++++++++
Working on equation number 8...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [3, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 5>, <0, 11>, <0, 19> ].
The bound on the norm squared of (b1,..,br) is 21823.
Applying the Dirichlet sieve to equation number 8 out of 8.
Finished applying the Dirichlet sieve to equation number 8.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 21.010
{
    [ -5, 3, 0, 1, 1 ],
    [ -37, 13, 1, 1, 1 ],
    [ 19, -1, 5, 2, 0 ],
    [ -1, 1, 2, 0, 0 ],
    [ 3, -1, 1, 0, 0 ],
    [ 3, 5, 1, 3, 0 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 2, 5, 0, 6 ] :
 [
    <771456, [ 33712, -43047872 ], [ -1, 1 ]>,
    <771456, [ 33712, -43047872 ], [ -1, 1 ]>,
    <771456, [ 33712, 43047872 ], [ -1, 1 ]>,
    <771456, [ 33712, 43047872 ], [ -1, 1 ]>,
    <771456, [ 134848, -344382976 ], [ -1, 1 ]>,
    <771456, [ 134848, -344382976 ], [ -1, 1 ]>,
    <771456, [ 134848, 344382976 ], [ -1, 1 ]>,
    <771456, [ 134848, 344382976 ], [ -1, 1 ]>,
    <771456, [ 8613808, -61770798656 ], [ 19, -1 ]>,
    <771456, [ 8613808, -61770798656 ], [ 19, -1 ]>,
    <771456, [ 8613808, 61770798656 ], [ 19, -1 ]>,
    <771456, [ 8613808, 61770798656 ], [ 19, -1 ]>,
    <771456, [ 34455232, -494166389248 ], [ 19, -1 ]>,
    <771456, [ 34455232, -494166389248 ], [ 19, -1 ]>,
    <771456, [ 34455232, 494166389248 ], [ 19, -1 ]>,
    <771456, [ 34455232, 494166389248 ], [ 19, -1 ]>,
    <771456, [ 55634992, -414995118272 ], [ -37, 13 ]>,
    <771456, [ 55634992, -414995118272 ], [ -37, 13 ]>,
    <771456, [ 55634992, 414995118272 ], [ -37, 13 ]>,
    <771456, [ 55634992, 414995118272 ], [ -37, 13 ]>,
    <771456, [ 222539968, -3319960946176 ], [ -37, 13 ]>,
    <771456, [ 222539968, -3319960946176 ], [ -37, 13 ]>,
    <771456, [ 222539968, 3319960946176 ], [ -37, 13 ]>,
    <771456, [ 222539968, 3319960946176 ], [ -37, 13 ]>
]
=========================================================================== 
Time: 1.030
//////////////////////////////////////////////////////////////////////////////
clist:=[ 3, 7, 14, 14 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
No S-unit equations to solve!
Time: 0.080
{}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 3, 7, 14, 14 ] :
 []
=========================================================================== 
Time: 0.000
//////////////////////////////////////////////////////////////////////////////
clist:=[ 1, 7, 4, 12 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 8 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 8 S-unit equations to solve.
The ranks are [ 1, 2, 2, 2, 3, 3, 3, 4 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 1.
Applying the Dirichlet sieve to equation number 1 out of 8.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 2> ].
The bound on the norm squared of (b1,..,br) is 200.
Applying the Dirichlet sieve to equation number 2 out of 8.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [28, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 26.
Applying the Dirichlet sieve to equation number 3 out of 8.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 7> ].
The bound on the norm squared of (b1,..,br) is 890.
Applying the Dirichlet sieve to equation number 4 out of 8.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Working on equation number 5...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [28, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 3>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 1645.
Applying the Dirichlet sieve to equation number 5 out of 8.
Finished applying the Dirichlet sieve to equation number 5.
+++++++++++++++++++++++++++++++++++++
Working on equation number 6...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [28, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 3>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 3997.
Applying the Dirichlet sieve to equation number 6 out of 8.
Finished applying the Dirichlet sieve to equation number 6.
+++++++++++++++++++++++++++++++++++++
Working on equation number 7...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [5, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 7>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 7670.
Applying the Dirichlet sieve to equation number 7 out of 8.
Finished applying the Dirichlet sieve to equation number 7.
+++++++++++++++++++++++++++++++++++++
Working on equation number 8...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [28, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [5, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 5>, <0, 11>, <0, 19> ].
The bound on the norm squared of (b1,..,br) is 20107.
Applying the Dirichlet sieve to equation number 8 out of 8.
Finished applying the Dirichlet sieve to equation number 8.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 19.170
{
    [ 1, 0, 0, 0, 0 ],
    [ -1893, 646, 9, 1, 3 ],
    [ -3, 2, 1, 2, 0 ],
    [ 15, -2, 2, 0, 1 ],
    [ 1, 4, 1, 1, 1 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 1, 7, 4, 12 ] :
 []
=========================================================================== 
Time: 0.850
//////////////////////////////////////////////////////////////////////////////
clist:=[ 3, 3, -1, 7 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 4 S-unit equations to solve.
The ranks are [ 2, 3, 3, 4 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 1025.
Applying the Dirichlet sieve to equation number 1 out of 4.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [35, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 3>, <0, 17> ].
The bound on the norm squared of (b1,..,br) is 7661.
Applying the Dirichlet sieve to equation number 2 out of 4.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [0, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 7>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 5870.
Applying the Dirichlet sieve to equation number 3 out of 4.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [35, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [0, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 5>, <0, 11>, <0, 20> ].
The bound on the norm squared of (b1,..,br) is 18463.
Applying the Dirichlet sieve to equation number 4 out of 4.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 19.350
{
    [ 2, -1, 1, 0, 0 ],
    [ 4, 1, 5, 0, 0 ],
    [ -154, 83, 5, 2, 0 ],
    [ -427, 230, 1, 1, 1 ],
    [ -3, 2, 0, 0, 1 ],
    [ -1, 2, 2, 1, 0 ],
    [ 0, 1, 0, 1, 0 ],
    [ 2, 1, 0, 0, 1 ],
    [ 56, -13, 3, 3, 1 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 3, 3, -1, 7 ] :
 [
    <771456, [ -1699712, -12823129088 ], [ 4, 1 ]>,
    <771456, [ -1699712, -12823129088 ], [ 4, 1 ]>,
    <771456, [ -1699712, 12823129088 ], [ 4, 1 ]>,
    <771456, [ -1699712, 12823129088 ], [ 4, 1 ]>,
    <771456, [ -1172864, -1790931968 ], [ 2, 1 ]>,
    <771456, [ -1172864, -1790931968 ], [ 2, 1 ]>,
    <771456, [ -1172864, 1790931968 ], [ 2, 1 ]>,
    <771456, [ -1172864, 1790931968 ], [ 2, 1 ]>,
    <771456, [ -424928, -1602891136 ], [ 4, 1 ]>,
    <771456, [ -424928, -1602891136 ], [ 4, 1 ]>,
    <771456, [ -424928, 1602891136 ], [ 4, 1 ]>,
    <771456, [ -424928, 1602891136 ], [ 4, 1 ]>,
    <771456, [ -293216, -223866496 ], [ 2, 1 ]>,
    <771456, [ -293216, -223866496 ], [ 2, 1 ]>,
    <771456, [ -293216, 223866496 ], [ 2, 1 ]>,
    <771456, [ -293216, 223866496 ], [ 2, 1 ]>,
    <771456, [ -194432, -364930048 ], [ 0, 1 ]>,
    <771456, [ -194432, -364930048 ], [ 0, 1 ]>,
    <771456, [ -194432, 364930048 ], [ 0, 1 ]>,
    <771456, [ -194432, 364930048 ], [ 0, 1 ]>,
    <771456, [ -48608, -45616256 ], [ 0, 1 ]>,
    <771456, [ -48608, -45616256 ], [ 0, 1 ]>,
    <771456, [ -48608, 45616256 ], [ 0, 1 ]>,
    <771456, [ -48608, 45616256 ], [ 0, 1 ]>,
    <771456, [ 2464, -1235584 ], [ -1, 2 ]>,
    <771456, [ 2464, -1235584 ], [ -1, 2 ]>,
    <771456, [ 2464, 1235584 ], [ -1, 2 ]>,
    <771456, [ 2464, 1235584 ], [ -1, 2 ]>,
    <771456, [ 9856, -9884672 ], [ -1, 2 ]>,
    <771456, [ 9856, -9884672 ], [ -1, 2 ]>,
    <771456, [ 9856, 9884672 ], [ -1, 2 ]>,
    <771456, [ 9856, 9884672 ], [ -1, 2 ]>,
    <771456, [ 120736, -423805312 ], [ -1, 2 ]>,
    <771456, [ 120736, -423805312 ], [ -1, 2 ]>,
    <771456, [ 120736, 423805312 ], [ -1, 2 ]>,
    <771456, [ 120736, 423805312 ], [ -1, 2 ]>,
    <771456, [ 308896, -172850048 ], [ 2, -1 ]>,
    <771456, [ 308896, -172850048 ], [ 2, -1 ]>,
    <771456, [ 308896, 172850048 ], [ 2, -1 ]>,
    <771456, [ 308896, 172850048 ], [ 2, -1 ]>,
    <771456, [ 482944, -3390442496 ], [ -1, 2 ]>,
    <771456, [ 482944, -3390442496 ], [ -1, 2 ]>,
    <771456, [ 482944, 3390442496 ], [ -1, 2 ]>,
    <771456, [ 482944, 3390442496 ], [ -1, 2 ]>,
    <771456, [ 1235584, -1382800384 ], [ 2, -1 ]>,
    <771456, [ 1235584, -1382800384 ], [ 2, -1 ]>,
    <771456, [ 1235584, 1382800384 ], [ 2, -1 ]>,
    <771456, [ 1235584, 1382800384 ], [ 2, -1 ]>,
    <771456, [ 145624864, -3090080260736 ], [ 56, -13 ]>,
    <771456, [ 145624864, -3090080260736 ], [ 56, -13 ]>,
    <771456, [ 145624864, 3090080260736 ], [ 56, -13 ]>,
    <771456, [ 145624864, 3090080260736 ], [ 56, -13 ]>,
    <771456, [ 582499456, -24720642085888 ], [ 56, -13 ]>,
    <771456, [ 582499456, -24720642085888 ], [ 56, -13 ]>,
    <771456, [ 582499456, 24720642085888 ], [ 56, -13 ]>,
    <771456, [ 582499456, 24720642085888 ], [ 56, -13 ]>,
    <771456, [ 1923868576, -84384619274368 ], [ -154, 83 ]>,
    <771456, [ 1923868576, -84384619274368 ], [ -154, 83 ]>,
    <771456, [ 1923868576, 84384619274368 ], [ -154, 83 ]>,
    <771456, [ 1923868576, 84384619274368 ], [ -154, 83 ]>,
    <771456, [ 7695474304, -675076954194944 ], [ -154, 83 ]>,
    <771456, [ 7695474304, -675076954194944 ], [ -154, 83 ]>,
    <771456, [ 7695474304, 675076954194944 ], [ -154, 83 ]>,
    <771456, [ 7695474304, 675076954194944 ], [ -154, 83 ]>
]
=========================================================================== 
Time: 1.550
//////////////////////////////////////////////////////////////////////////////
clist:=[ 4, 1, 12, -6 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 8 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 8 S-unit equations to solve.
The ranks are [ 1, 2, 2, 2, 3, 3, 3, 4 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 1.
Applying the Dirichlet sieve to equation number 1 out of 8.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [2, 4, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 241.
Applying the Dirichlet sieve to equation number 2 out of 8.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [22, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 26.
Applying the Dirichlet sieve to equation number 3 out of 8.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 10> ].
The bound on the norm squared of (b1,..,br) is 1256.
Applying the Dirichlet sieve to equation number 4 out of 8.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Working on equation number 5...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [2, 4, 0]
]
The range is [ <0, 3>, <0, 5> ].
The bound on the norm squared of (b1,..,br) is 818.
Applying the Dirichlet sieve to equation number 5 out of 8.
Finished applying the Dirichlet sieve to equation number 5.
+++++++++++++++++++++++++++++++++++++
Working on equation number 6...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 3>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 3753.
Applying the Dirichlet sieve to equation number 6 out of 8.
Finished applying the Dirichlet sieve to equation number 6.
+++++++++++++++++++++++++++++++++++++
Working on equation number 7...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [2, 4, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 7>, <0, 11> ].
The bound on the norm squared of (b1,..,br) is 5070.
Applying the Dirichlet sieve to equation number 7 out of 8.
Finished applying the Dirichlet sieve to equation number 7.
+++++++++++++++++++++++++++++++++++++
Working on equation number 8...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [2, 4, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 22> ].
The bound on the norm squared of (b1,..,br) is 24050.
Applying the Dirichlet sieve to equation number 8 out of 8.
Finished applying the Dirichlet sieve to equation number 8.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 12.860
{
    [ -1, -5, 2, 2, 0 ],
    [ 19, 23, 5, 3, 0 ],
    [ -3, -7, 1, 0, 1 ],
    [ 9, 17, 1, 2, 1 ],
    [ 5, 11, 0, 2, 0 ],
    [ 3, 1, 1, 2, 0 ],
    [ 1, -1, 1, 1, 0 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 4, 1, 12, -6 ] :
 [
    <771456, [ -655424, -2035916288 ], [ 1, -1 ]>,
    <771456, [ -655424, -2035916288 ], [ 1, -1 ]>,
    <771456, [ -655424, 2035916288 ], [ 1, -1 ]>,
    <771456, [ -655424, 2035916288 ], [ 1, -1 ]>,
    <771456, [ -163856, -254489536 ], [ 1, -1 ]>,
    <771456, [ -163856, -254489536 ], [ 1, -1 ]>,
    <771456, [ -163856, 254489536 ], [ 1, -1 ]>,
    <771456, [ -163856, 254489536 ], [ 1, -1 ]>,
    <771456, [ 80752, -28032704 ], [ -1, -5 ]>,
    <771456, [ 80752, -28032704 ], [ -1, -5 ]>,
    <771456, [ 80752, 28032704 ], [ -1, -5 ]>,
    <771456, [ 80752, 28032704 ], [ -1, -5 ]>,
    <771456, [ 323008, -224261632 ], [ -1, -5 ]>,
    <771456, [ 323008, -224261632 ], [ -1, -5 ]>,
    <771456, [ 323008, 224261632 ], [ -1, -5 ]>,
    <771456, [ 323008, 224261632 ], [ -1, -5 ]>,
    <771456, [ 457072, -309018304 ], [ 5, 11 ]>,
    <771456, [ 457072, -309018304 ], [ 5, 11 ]>,
    <771456, [ 457072, 309018304 ], [ 5, 11 ]>,
    <771456, [ 457072, 309018304 ], [ 5, 11 ]>,
    <771456, [ 1828288, -2472146432 ], [ 5, 11 ]>,
    <771456, [ 1828288, -2472146432 ], [ 5, 11 ]>,
    <771456, [ 1828288, 2472146432 ], [ 5, 11 ]>,
    <771456, [ 1828288, 2472146432 ], [ 5, 11 ]>,
    <771456, [ 104829424, -1497175418816 ], [ 19, 23 ]>,
    <771456, [ 104829424, -1497175418816 ], [ 19, 23 ]>,
    <771456, [ 104829424, 1497175418816 ], [ 19, 23 ]>,
    <771456, [ 104829424, 1497175418816 ], [ 19, 23 ]>,
    <771456, [ 419317696, -11977403350528 ], [ 19, 23 ]>,
    <771456, [ 419317696, -11977403350528 ], [ 19, 23 ]>,
    <771456, [ 419317696, 11977403350528 ], [ 19, 23 ]>,
    <771456, [ 419317696, 11977403350528 ], [ 19, 23 ]>
]
=========================================================================== 
Time: 1.210
//////////////////////////////////////////////////////////////////////////////
clist:=[ 3, 9, 5, 19 ]; a:=1; primelist:=[ 3, 7, 41 ] 
//////////////////////////////////////////////////////////////////////////////
There are 4 ideal equations to solve.
Getting the small sieve information...Done.
We have to solve 4 S-unit equations to solve.
The ranks are [ 2, 3, 3, 4 ].
+++++++++++++++++++++++++++++++++++++
Working on equation number 1...
S is  [
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 1088.
Applying the Dirichlet sieve to equation number 1 out of 4.
Finished applying the Dirichlet sieve to equation number 1.
+++++++++++++++++++++++++++++++++++++
Working on equation number 2...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [7, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 3>, <0, 14> ].
The bound on the norm squared of (b1,..,br) is 4403.
Applying the Dirichlet sieve to equation number 2 out of 4.
Finished applying the Dirichlet sieve to equation number 2.
+++++++++++++++++++++++++++++++++++++
Working on equation number 3...
S is  [
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 8>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 4809.
Applying the Dirichlet sieve to equation number 3 out of 4.
Finished applying the Dirichlet sieve to equation number 3.
+++++++++++++++++++++++++++++++++++++
Working on equation number 4...
S is  [
    Prime Ideal of OK
    Two element generators:
        [41, 0, 0]
        [7, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal of OK
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 5>, <0, 10>, <0, 21> ].
The bound on the norm squared of (b1,..,br) is 19021.
Applying the Dirichlet sieve to equation number 4 out of 4.
Finished applying the Dirichlet sieve to equation number 4.
+++++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
//////////////////////////////////////////////////////////////////////////////
Time: 16.170
{
    [ 15, -4, 0, 2, 1 ],
    [ 23, -4, 2, 2, 1 ],
    [ 25, -8, 1, 2, 0 ],
    [ -2374, 767, 11, 2, 1 ],
    [ 10, 1, 4, 2, 0 ],
    [ -2, 1, 1, 1, 0 ],
    [ 4, -1, 0, 2, 0 ],
    [ -1, 2, 1, 2, 0 ]
}
Elliptic curves corresponding to conductor N = 771456 and form C:=[ 3, 9, 5, 19 ] :
 []
=========================================================================== 
Time: 1.360

Total time: 122.079 [121.977] seconds, Total memory usage: 32.09MB
