\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To do list}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:do-list}{{1}{3}{To do list}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{3}{section.1.1}}
\newlabel{sec:theory}{{1.1}{3}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rafael}{3}{subsection.1.1.1}}
\newlabel{subsec:rafael}{{1.1.1}{3}{Rafael}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{4}{section.1.2}}
\newlabel{sec:code}{{1.2}{4}{Code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paper}{4}{section.1.3}}
\newlabel{sec:paper}{{1.3}{4}{Paper}{section.1.3}{}}
\citation{Ham}
\citation{TW3}
\citation{GhKaMaSi}
\citation{BS}
\citation{Ca}
\citation{Has2}
\citation{Ko}
\citation{Nark}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$p$-adic valuations}{5}{section.2.1}}
\newlabel{sec:pAdicValuations}{{2.1}{5}{$p$-adic valuations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$p$-adic logarithms}{8}{section.2.2}}
\newlabel{sec:pAdicLogarithms}{{2.2}{8}{$p$-adic logarithms}{section.2.2}{}}
\citation{Has2}
\citation{Sm}
\citation{Coh2}
\newlabel{lem: pAdicLogarithms}{{2.2.1}{9}{}{theorem.2.2.1}{}}
\newlabel{lem:pAdicLogarithms2}{{2.2.2}{10}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Weil height}{10}{section.2.3}}
\newlabel{sec:WeilHeight}{{2.3}{10}{The Weil height}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elliptic curves}{10}{section.2.4}}
\newlabel{sec:EllipticCurves}{{2.4}{10}{Elliptic curves}{section.2.4}{}}
\newlabel{eq:EllipticCurve}{{2.1}{10}{Elliptic curves}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cubic forms}{12}{section.2.5}}
\newlabel{sec:CubicForms}{{2.5}{12}{Cubic forms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lattices}{13}{section.2.6}}
\newlabel{sec:Lattices}{{2.6}{13}{Lattices}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Continued fractions}{14}{section.2.7}}
\newlabel{sec:continued-fractions}{{2.7}{14}{Continued fractions}{section.2.7}{}}
\newlabel{th:convergentbound}{{2.7.9}{16}{}{theorem.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General continued fractions}{19}{subsection.2.7.1}}
\newlabel{sec:gener-cont-fract}{{2.7.1}{19}{General continued fractions}{subsection.2.7.1}{}}
\citation{Ham}
\citation{TW3}
\citation{GhKaMaSi}
\citation{Ham}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:AlgorithmsForTM}{{3}{23}{Algorithms for Thue-Mahler Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First steps}{23}{section.3.1}}
\newlabel{sec:FirstSteps}{{3.1}{23}{First steps}{section.3.1}{}}
\newlabel{eq:ThueMahler}{{3.1}{23}{First steps}{equation.3.1.1}{}}
\newlabel{eq:ThueMahler2}{{3.2}{25}{First steps}{equation.3.1.2}{}}
\citation{TW3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{26}{section.3.2}}
\newlabel{sec:RelevantAlgNumField}{{3.2}{26}{The relevant algebraic number field}{section.3.2}{}}
\newlabel{eq:ThueMahler3}{{3.3}{26}{The relevant algebraic number field}{equation.3.2.3}{}}
\newlabel{eq:normTM}{{3.4}{26}{The relevant algebraic number field}{equation.3.2.4}{}}
\citation{TW3}
\citation{GhKaMaSi}
\newlabel{eq:idealTM}{{3.5}{27}{The relevant algebraic number field}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{27}{section.3.3}}
\newlabel{sec:PIRL}{{3.3}{27}{The prime ideal removing lemma}{section.3.3}{}}
\newlabel{eq:Lp}{{3.6}{27}{The prime ideal removing lemma}{equation.3.3.6}{}}
\newlabel{eq:Mp}{{3.7}{27}{The prime ideal removing lemma}{equation.3.3.7}{}}
\newlabel{lem:AffinePatch1}{{3.3.1}{28}{}{theorem.3.3.1}{}}
\newlabel{lem:AffinePatch2}{{3.3.2}{28}{}{theorem.3.3.2}{}}
\newlabel{alg:AffinePatch1}{{1}{29}{The prime ideal removing lemma}{algocfline.1}{}}
\newlabel{lem:AffinePatch1Check}{{3.3.4}{30}{}{theorem.3.3.4}{}}
\newlabel{alg:AffinePatch2}{{2}{31}{The prime ideal removing lemma}{algocfline.2}{}}
\newlabel{lem:AffinePatch2Check}{{3.3.6}{31}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computational remarks and refinements}{32}{subsection.3.3.1}}
\newlabel{subsec:PIRLRemarks}{{3.3.1}{32}{Computational remarks and refinements}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler equation}{33}{section.3.4}}
\newlabel{sec:FactorizationTM}{{3.4}{33}{Factorization of the Thue-Mahler equation}{section.3.4}{}}
\newlabel{eq:TMfactored}{{3.8}{33}{Factorization of the Thue-Mahler equation}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoiding the class group $\text  {Cl}(K)$}{33}{subsection.3.4.1}}
\newlabel{subsec:FactorizationTMwithoutOK}{{3.4.1}{33}{Avoiding the class group $\text {Cl}(K)$}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Using the class group $\text  {Cl}(K)$}{34}{subsection.3.4.2}}
\newlabel{subsec:FactorizationTMwithOK}{{3.4.2}{34}{Using the class group $\text {Cl}(K)$}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The $S$-unit equation}{35}{subsection.3.4.3}}
\newlabel{subsec:SUnitEquation}{{3.4.3}{35}{The $S$-unit equation}{subsection.3.4.3}{}}
\newlabel{eq:TMprincipal}{{3.9}{36}{The $S$-unit equation}{equation.3.4.9}{}}
\newlabel{eq:TMinK}{{3.10}{36}{The $S$-unit equation}{equation.3.4.10}{}}
\newlabel{eq:Sunit}{{3.11}{36}{The $S$-unit equation}{equation.3.4.11}{}}
\citation{TW3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Computational remarks and comparisons}{37}{subsection.3.4.4}}
\newlabel{subsec:FactorizationRemarks}{{3.4.4}{37}{Computational remarks and comparisons}{subsection.3.4.4}{}}
\citation{TW3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small upper bound for $u_l$ in a special case}{38}{section.3.5}}
\newlabel{sec:SmallBoundForSpecialCase}{{3.5}{38}{A small upper bound for $u_l$ in a special case}{section.3.5}{}}
\newlabel{lem:SunitUnits}{{3.5.1}{38}{}{theorem.3.5.1}{}}
\citation{TW3}
\citation{TW3}
\newlabel{lem:Delta1}{{3.5.2}{39}{}{theorem.3.5.2}{}}
\newlabel{eq:LambdaL}{{3.12}{43}{A small upper bound for $u_l$ in a special case}{equation.3.5.12}{}}
\newlabel{lem:DiscG}{{3.5.4}{43}{}{theorem.3.5.4}{}}
\newlabel{lem:Lambda}{{3.5.5}{44}{}{theorem.3.5.5}{}}
\newlabel{lem:specialcase}{{3.5.6}{44}{}{theorem.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice-Based Reduction}{45}{section.3.6}}
\newlabel{sec:LatticeReduction}{{3.6}{45}{Lattice-Based Reduction}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The $L^3$-lattice basis reduction algorithm}{45}{subsection.3.6.1}}
\newlabel{subsec:LLL}{{3.6.1}{45}{The $L^3$-lattice basis reduction algorithm}{subsection.3.6.1}{}}
\citation{LLL}
\citation{Weg0}
\newlabel{lem:LLL}{{3.6.1}{46}{}{theorem.3.6.1}{}}
\citation{LLL}
\citation{LLL}
\citation{Weg0}
\citation{Sm}
\citation{Weg0}
\citation{FP}
\citation{Coh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Fincke-Pohst algorithm}{47}{subsection.3.6.2}}
\newlabel{subsec:FinckePohst}{{3.6.2}{47}{The Fincke-Pohst algorithm}{subsection.3.6.2}{}}
\newlabel{eq:ShortVector}{{3.13}{48}{The Fincke-Pohst algorithm}{equation.3.6.13}{}}
\newlabel{eq:CholeskyCoeffs}{{3.14}{48}{The Fincke-Pohst algorithm}{equation.3.6.14}{}}
\citation{FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Computational remarks and translated lattices}{49}{subsection.3.6.3}}
\newlabel{subsec:FinckePohstRemarks}{{3.6.3}{49}{Computational remarks and translated lattices}{subsection.3.6.3}{}}
\newlabel{eq:TransShortVector}{{3.15}{50}{Computational remarks and translated lattices}{equation.3.6.15}{}}
\newlabel{eq:TransShortVector2}{{3.16}{50}{Computational remarks and translated lattices}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Elliptic Curves over $\mathbb  {Q}$}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:comp-ellipt-curv}{{4}{52}{Computing Elliptic Curves over $\mathbb {Q}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elliptic curves}{52}{section.4.1}}
\newlabel{sec:elliptic-curves}{{4.1}{52}{Elliptic curves}{section.4.1}{}}
\citation{CrLi}
\citation{Pap}
\citation{Pap}
\newlabel{first}{{4.1}{53}{Elliptic curves}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cubic forms: the main theorem and algorithm}{53}{section.4.2}}
\newlabel{sec:cubic-forms:-main-1}{{4.2}{53}{Cubic forms: the main theorem and algorithm}{section.4.2}{}}
\newlabel{form0}{{4.2}{53}{Cubic forms: the main theorem and algorithm}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The possible values of $\nu _2(c_4), \nu _2(c_6), \nu _2(\Delta _E)$ and $\nu _2(N)$.}}{54}{table.4.1}}
\newlabel{tab nu2}{{4.1}{54}{The possible values of $\nu _2(c_4), \nu _2(c_6), \nu _2(\Delta _E)$ and $\nu _2(N)$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The possible values of $\nu _3(c_4), \nu _3(c_6), \nu _3(\Delta _E)$ and $\nu _3(N)$.}}{54}{table.4.2}}
\newlabel{tab nu3}{{4.2}{54}{The possible values of $\nu _3(c_4), \nu _3(c_6), \nu _3(\Delta _E)$ and $\nu _3(N)$}{table.4.2}{}}
\newlabel{claire-bear}{{4.3}{54}{Cubic forms: the main theorem and algorithm}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The possible values of $\nu _p(c_4), \nu _p(c_6), \nu _p(\Delta _E)$ and $\nu _p(N)$ when $p > 3$ is prime and $p\mid \Delta _E$.}}{55}{table.4.3}}
\newlabel{tab nup}{{4.3}{55}{The possible values of $\nu _p(c_4), \nu _p(c_6), \nu _p(\Delta _E)$ and $\nu _p(N)$ when $p > 3$ is prime and $p\mid \Delta _E$}{table.4.3}{}}
\newlabel{syz}{{4.4}{55}{Cubic forms: the main theorem and algorithm}{equation.4.2.4}{}}
\newlabel{resultant}{{4.5}{55}{Cubic forms: the main theorem and algorithm}{equation.4.2.5}{}}
\newlabel{fisk}{{4.2.1}{56}{}{theorem.4.2.1}{}}
\newlabel{TM-eq}{{4.6}{56}{}{equation.4.2.6}{}}
\newlabel{curvey}{{4.7}{56}{}{equation.4.2.7}{}}
\newlabel{Dee}{{4.8}{56}{}{equation.4.2.8}{}}
\citation{RuSi}
\newlabel{term0}{{4.9}{57}{}{equation.4.2.9}{}}
\newlabel{term1}{{4.10}{57}{}{equation.4.2.10}{}}
\newlabel{term2}{{4.11}{57}{}{equation.4.2.11}{}}
\newlabel{term3}{{4.12}{57}{}{equation.4.2.12}{}}
\citation{Mor1}
\citation{Mor}
\citation{Spri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Remarks}{58}{subsection.4.2.1}}
\newlabel{sec:remarks}{{4.2.1}{58}{Remarks}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical comments}{58}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{$2$-division fields and reducible forms}{58}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Imprimitive forms}{59}{section*.4}}
\newlabel{lumpy}{{4.13}{59}{Imprimitive forms}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible twists}{59}{section*.5}}
\newlabel{froggie}{{4.15}{59}{Possible twists}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necessity, but not sufficiency}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Special binary cubic forms}{60}{section*.7}}
\newlabel{dahlia}{{4.2.1}{60}{Special binary cubic forms}{section*.7}{}}
\citation{CrLi}
\newlabel{syz2}{{4.16}{61}{Special binary cubic forms}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case $j_E = 0$}{61}{section*.8}}
\newlabel{Mordell}{{4.2.1}{61}{The case $j_E = 0$}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The algorithm}{61}{subsection.4.2.2}}
\newlabel{sec:algorithm}{{4.2.2}{61}{The algorithm}{subsection.4.2.2}{}}
\citation{TW2}
\citation{TW3}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Theorem \autoref  {fisk}}{62}{section.4.3}}
\newlabel{sec:proof-theor-autor}{{4.3}{62}{Proof of Theorem \autoref {fisk}}{section.4.3}{}}
\newlabel{first2}{{4.17}{62}{Proof of Theorem \autoref {fisk}}{equation.4.3.17}{}}
\newlabel{super-1}{{4.18}{63}{Proof of Theorem \autoref {fisk}}{equation.4.3.18}{}}
\newlabel{super0}{{4.19}{63}{Proof of Theorem \autoref {fisk}}{equation.4.3.19}{}}
\newlabel{super}{{4.20}{63}{Proof of Theorem \autoref {fisk}}{equation.4.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The possible values of $\nu _2(N), \nu _2 (X), \nu _2 (Y), \nu _2(M)$ and $\nu _2 (D)$}}{63}{table.4.4}}
\newlabel{tab nu2 nxym}{{4.4}{63}{The possible values of $\nu _2(N), \nu _2 (X), \nu _2 (Y), \nu _2(M)$ and $\nu _2 (D)$}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The possible values of $\nu _3(N), \nu _3(X), \nu _3 (Y), \nu _3(M)$ and $\nu _3 (D)$}}{64}{table.4.5}}
\newlabel{tab nu3 nxym}{{4.5}{64}{The possible values of $\nu _3(N), \nu _3(X), \nu _3 (Y), \nu _3(M)$ and $\nu _3 (D)$}{table.4.5}{}}
\newlabel{a1}{{4.22}{64}{Proof of Theorem \autoref {fisk}}{equation.4.3.22}{}}
\newlabel{a2}{{4.23}{64}{Proof of Theorem \autoref {fisk}}{equation.4.3.23}{}}
\newlabel{truth}{{4.24}{65}{Proof of Theorem \autoref {fisk}}{equation.4.3.24}{}}
\newlabel{definite}{{4.25}{65}{Proof of Theorem \autoref {fisk}}{equation.4.3.25}{}}
\newlabel{three}{{4.26}{65}{Proof of Theorem \autoref {fisk}}{equation.4.3.26}{}}
\newlabel{three-2}{{4.27}{66}{Proof of Theorem \autoref {fisk}}{equation.4.3.27}{}}
\newlabel{foster}{{4.28}{67}{Proof of Theorem \autoref {fisk}}{equation.4.3.28}{}}
\newlabel{toothbrush}{{4.29}{68}{Proof of Theorem \autoref {fisk}}{equation.4.3.29}{}}
\newlabel{flag}{{4.30}{70}{Proof of Theorem \autoref {fisk}}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding representative forms}{70}{section.4.4}}
\newlabel{sec:find-repr-forms}{{4.4}{70}{Finding representative forms}{section.4.4}{}}
\citation{Her1}
\citation{Her2}
\citation{Dav}
\citation{Dav2}
\citation{DaHe}
\citation{Dav3}
\citation{Be}
\citation{BeCo}
\citation{Cr}
\citation{BeMa}
\citation{Ju}
\citation{BeGh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Irreducible Forms}{71}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reducible forms}{71}{subsection.4.4.2}}
\newlabel{sec:reducible-forms}{{4.4.2}{71}{Reducible forms}{subsection.4.4.2}{}}
\citation{Cr}
\citation{Cr}
\newlabel{weger}{{4.31}{72}{Reducible forms}{equation.4.4.31}{}}
\newlabel{S-square}{{4.32}{72}{Reducible forms}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computing forms of fixed discriminant}{72}{subsection.4.4.3}}
\newlabel{sec:comp-forms-fixed}{{4.4.3}{72}{Computing forms of fixed discriminant}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$\unhbox \voidb@x \hbox {GL}_2(\mathbb  {Z})$ vs $\unhbox \voidb@x \hbox {SL}_2(\mathbb  {Z})$}{73}{subsection.4.4.4}}
\newlabel{sec:mboxgl_2m-vs-mboxsl}{{4.4.4}{73}{$\mbox {GL}_2(\mathbb {Z})$ vs $\mbox {SL}_2(\mathbb {Z})$}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pseudocode for finding representative forms}{73}{subsection.4.4.5}}
\newlabel{sec:pseud-find-repr}{{4.4.5}{73}{Pseudocode for finding representative forms}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Towards Efficient Resolution of Thue-Mahler Equations}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:EfficientTMSolver}{{5}{75}{Towards Efficient Resolution of Thue-Mahler Equations}{chapter.5}{}}
\newlabel{Eq:TM1}{{5.1}{75}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.1}{}}
\newlabel{eq:EfficientSunit}{{5.2}{75}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.2}{}}
\newlabel{eq:Efficientpoly}{{5.3}{75}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.3}{}}
\citation{TW3}
\newlabel{eq:Efficientg}{{5.4}{76}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decomposition of the Weil height}{76}{section.5.1}}
\newlabel{sec:decomp-weil-height}{{5.1}{76}{Decomposition of the Weil height}{section.5.1}{}}
\newlabel{lem:cancellation}{{5.1.1}{76}{}{theorem.5.1.1}{}}
\newlabel{lem:ordpz}{{5.1.2}{78}{}{theorem.5.1.2}{}}
\newlabel{prop:heightdecomp}{{5.1.3}{78}{}{theorem.5.1.3}{}}
\newlabel{eq:hdecomp}{{5.5}{78}{}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial height bounds}{81}{section.5.2}}
\newlabel{sec:InitialHeightBounds}{{5.2}{81}{Initial height bounds}{section.5.2}{}}
\citation{KanMat}
\newlabel{eq:TrueSunit}{{5.6}{82}{Initial height bounds}{equation.5.2.6}{}}
\newlabel{lem:TMinitialheight}{{5.2.1}{82}{}{theorem.5.2.1}{}}
\newlabel{eq:Omegaprime}{{5.7}{82}{}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coverings of $\Sigma $}{84}{section.5.3}}
\newlabel{sec:CoveringsofSigma}{{5.3}{84}{Coverings of $\Sigma $}{section.5.3}{}}
\newlabel{lem:covering}{{5.3.1}{84}{}{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construction of the ellipsoids}{85}{section.5.4}}
\newlabel{sec:ConstructionofEllipsoids}{{5.4}{85}{Construction of the ellipsoids}{section.5.4}{}}
\newlabel{lem:boundqf}{{5.4.1}{85}{}{theorem.5.4.1}{}}
\newlabel{eq:wepslk}{{5.8}{90}{Construction of the ellipsoids}{equation.5.4.8}{}}
\newlabel{eq:wgammalk}{{5.9}{90}{Construction of the ellipsoids}{equation.5.4.9}{}}
\newlabel{lem:mepsbound}{{5.4.3}{91}{}{theorem.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Archimedean ellipsoid: the real case}{91}{subsection.5.4.1}}
\newlabel{subsec:ArchEllipsoid}{{5.4.1}{91}{The Archimedean ellipsoid: the real case}{subsection.5.4.1}{}}
\newlabel{eq:alpha0eps}{{5.10}{91}{The Archimedean ellipsoid: the real case}{equation.5.4.10}{}}
\newlabel{eq:alphagamma}{{5.11}{91}{The Archimedean ellipsoid: the real case}{equation.5.4.11}{}}
\newlabel{eq:wsigma}{{5.12}{91}{The Archimedean ellipsoid: the real case}{equation.5.4.12}{}}
\newlabel{lem:archellest}{{5.4.4}{91}{}{theorem.5.4.4}{}}
\newlabel{def:bbound}{{5.13}{95}{The Archimedean ellipsoid: the real case}{equation.5.4.13}{}}
\newlabel{def:bepsbound}{{5.14}{95}{The Archimedean ellipsoid: the real case}{equation.5.4.14}{}}
\newlabel{def:bepstarbound}{{5.16}{96}{The Archimedean ellipsoid: the real case}{equation.5.4.16}{}}
\newlabel{def:ellreal}{{5.19}{96}{The Archimedean ellipsoid: the real case}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The non-Archimedean ellipsoid}{97}{subsection.5.4.2}}
\newlabel{subsec:nonArchEllipsoid}{{5.4.2}{97}{The non-Archimedean ellipsoid}{subsection.5.4.2}{}}
\newlabel{def:ellp}{{5.24}{98}{The non-Archimedean ellipsoid}{equation.5.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Archimedean sieve: the real case}{99}{section.5.5}}
\newlabel{sec:archsieve}{{5.5}{99}{The Archimedean sieve: the real case}{section.5.5}{}}
\newlabel{lem:archsieve}{{5.5.1}{100}{}{theorem.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The non-Archimedean Sieve}{101}{section.5.6}}
\newlabel{sec:nonArchSieve}{{5.6}{101}{The non-Archimedean Sieve}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Applying Lemma~\ref  {lem:Delta1}}{102}{subsection.5.6.1}}
\newlabel{sec:apply-lemma-refl-1}{{5.6.1}{102}{Applying Lemma~\ref {lem:Delta1}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Applying Lemma~\ref  {lem:specialcase}}{102}{subsection.5.6.2}}
\newlabel{sec:apply-lemma-refl}{{5.6.2}{102}{Applying Lemma~\ref {lem:specialcase}}{subsection.5.6.2}{}}
\citation{Ham}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The reduction procedure}{103}{subsection.5.6.3}}
\newlabel{sec:reduction-procedure}{{5.6.3}{103}{The reduction procedure}{subsection.5.6.3}{}}
\newlabel{Lem:19.1}{{5.6.1}{104}{}{theorem.5.6.1}{}}
\newlabel{lem:lambdap}{{5.6.2}{104}{}{theorem.5.6.2}{}}
\newlabel{lem:nonarch1}{{5.6.3}{106}{}{theorem.5.6.3}{}}
\newlabel{cor:hvequiv}{{5.6.4}{112}{}{theorem.5.6.4}{}}
