\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To do list}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:do-list}{{1}{3}{To do list}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{3}{section.1.1}}
\newlabel{sec:theory}{{1.1}{3}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{3}{section.1.2}}
\newlabel{sec:code}{{1.2}{3}{Code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paper}{4}{section.1.3}}
\newlabel{sec:paper}{{1.3}{4}{Paper}{section.1.3}{}}
\citation{Ham}
\citation{TW3}
\citation{GhKaMaSi}
\citation{BS}
\citation{Ca}
\citation{Has2}
\citation{Ko}
\citation{Nark}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$p$-adic valuations}{5}{section.2.1}}
\newlabel{sec:pAdicValuations}{{2.1}{5}{$p$-adic valuations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$p$-adic logarithms}{8}{section.2.2}}
\newlabel{sec:pAdicLogarithms}{{2.2}{8}{$p$-adic logarithms}{section.2.2}{}}
\citation{Has2}
\citation{Sm}
\citation{Coh2}
\newlabel{lem: pAdicLogarithms}{{2.2.1}{9}{}{theorem.2.2.1}{}}
\newlabel{lem:pAdicLogarithms2}{{2.2.2}{10}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Weil height}{10}{section.2.3}}
\newlabel{sec:WeilHeight}{{2.3}{10}{The Weil height}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elliptic curves}{10}{section.2.4}}
\newlabel{sec:EllipticCurves}{{2.4}{10}{Elliptic curves}{section.2.4}{}}
\newlabel{eq:EllipticCurve}{{2.1}{10}{Elliptic curves}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cubic forms}{12}{section.2.5}}
\newlabel{sec:CubicForms}{{2.5}{12}{Cubic forms}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lattices}{13}{section.2.6}}
\newlabel{sec:Lattices}{{2.6}{13}{Lattices}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Continued fractions}{14}{section.2.7}}
\newlabel{sec:continued-fractions}{{2.7}{14}{Continued fractions}{section.2.7}{}}
\newlabel{th:convergentbound}{{2.7.9}{16}{}{theorem.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General continued fractions}{19}{subsection.2.7.1}}
\newlabel{sec:gener-cont-fract}{{2.7.1}{19}{General continued fractions}{subsection.2.7.1}{}}
\citation{Ham}
\citation{TW3}
\citation{GhKaMaSi}
\citation{Ham}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:AlgorithmsForTM}{{3}{23}{Algorithms for Thue-Mahler Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First steps}{23}{section.3.1}}
\newlabel{sec:FirstSteps}{{3.1}{23}{First steps}{section.3.1}{}}
\newlabel{eq:ThueMahler}{{3.1}{23}{First steps}{equation.3.1.1}{}}
\newlabel{eq:ThueMahler2}{{3.2}{25}{First steps}{equation.3.1.2}{}}
\citation{TW3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{26}{section.3.2}}
\newlabel{sec:RelevantAlgNumField}{{3.2}{26}{The relevant algebraic number field}{section.3.2}{}}
\newlabel{eq:ThueMahler3}{{3.3}{26}{The relevant algebraic number field}{equation.3.2.3}{}}
\newlabel{eq:normTM}{{3.4}{26}{The relevant algebraic number field}{equation.3.2.4}{}}
\citation{TW3}
\citation{GhKaMaSi}
\newlabel{eq:idealTM}{{3.5}{27}{The relevant algebraic number field}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{27}{section.3.3}}
\newlabel{sec:PIRL}{{3.3}{27}{The prime ideal removing lemma}{section.3.3}{}}
\newlabel{eq:Lp}{{3.6}{27}{The prime ideal removing lemma}{equation.3.3.6}{}}
\newlabel{eq:Mp}{{3.7}{27}{The prime ideal removing lemma}{equation.3.3.7}{}}
\newlabel{lem:AffinePatch1}{{3.3.1}{28}{}{theorem.3.3.1}{}}
\newlabel{lem:AffinePatch2}{{3.3.2}{28}{}{theorem.3.3.2}{}}
\newlabel{alg:AffinePatch1}{{1}{29}{The prime ideal removing lemma}{algocfline.1}{}}
\newlabel{lem:AffinePatch1Check}{{3.3.4}{30}{}{theorem.3.3.4}{}}
\newlabel{alg:AffinePatch2}{{2}{31}{The prime ideal removing lemma}{algocfline.2}{}}
\newlabel{lem:AffinePatch2Check}{{3.3.6}{31}{}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computational remarks and refinements}{32}{subsection.3.3.1}}
\newlabel{subsec:PIRLRemarks}{{3.3.1}{32}{Computational remarks and refinements}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler equation}{32}{section.3.4}}
\newlabel{sec:FactorizationTM}{{3.4}{32}{Factorization of the Thue-Mahler equation}{section.3.4}{}}
\newlabel{eq:TMfactored}{{3.8}{32}{Factorization of the Thue-Mahler equation}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoiding the class group $\text  {Cl}(K)$}{33}{subsection.3.4.1}}
\newlabel{subsec:FactorizationTMwithoutOK}{{3.4.1}{33}{Avoiding the class group $\text {Cl}(K)$}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Using the class group $\text  {Cl}(K)$}{34}{subsection.3.4.2}}
\newlabel{subsec:FactorizationTMwithOK}{{3.4.2}{34}{Using the class group $\text {Cl}(K)$}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The $S$-unit equation}{35}{subsection.3.4.3}}
\newlabel{subsec:SUnitEquation}{{3.4.3}{35}{The $S$-unit equation}{subsection.3.4.3}{}}
\newlabel{eq:TMprincipal}{{3.9}{35}{The $S$-unit equation}{equation.3.4.9}{}}
\citation{TW3}
\newlabel{eq:TMinK}{{3.10}{36}{The $S$-unit equation}{equation.3.4.10}{}}
\newlabel{eq:Sunit}{{3.11}{36}{The $S$-unit equation}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Computational remarks and comparisons}{37}{subsection.3.4.4}}
\newlabel{subsec:FactorizationRemarks}{{3.4.4}{37}{Computational remarks and comparisons}{subsection.3.4.4}{}}
\citation{TW3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A small upper bound for $u_l$ in a special case}{38}{section.3.5}}
\newlabel{sec:SmallBoundForSpecialCase}{{3.5}{38}{A small upper bound for $u_l$ in a special case}{section.3.5}{}}
\newlabel{lem:SunitUnits}{{3.5.1}{38}{}{theorem.3.5.1}{}}
\citation{TW3}
\citation{TW3}
\newlabel{lem:Delta1}{{3.5.2}{39}{}{theorem.3.5.2}{}}
\newlabel{eq:LambdaL}{{3.12}{40}{A small upper bound for $u_l$ in a special case}{equation.3.5.12}{}}
\newlabel{lem:DiscG}{{3.5.3}{40}{}{theorem.3.5.3}{}}
\newlabel{lem:Lambda}{{3.5.4}{41}{}{theorem.3.5.4}{}}
\newlabel{lem:specialcase}{{3.5.5}{41}{}{theorem.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lattice-Based Reduction}{43}{section.3.6}}
\newlabel{sec:LatticeReduction}{{3.6}{43}{Lattice-Based Reduction}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The $L^3$-lattice basis reduction algorithm}{43}{subsection.3.6.1}}
\newlabel{subsec:LLL}{{3.6.1}{43}{The $L^3$-lattice basis reduction algorithm}{subsection.3.6.1}{}}
\citation{LLL}
\citation{Weg0}
\newlabel{lem:LLL}{{3.6.1}{44}{}{theorem.3.6.1}{}}
\citation{LLL}
\citation{LLL}
\citation{Weg0}
\citation{Sm}
\citation{Weg0}
\citation{FP}
\citation{Coh1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Fincke-Pohst algorithm}{45}{subsection.3.6.2}}
\newlabel{subsec:FinckePohst}{{3.6.2}{45}{The Fincke-Pohst algorithm}{subsection.3.6.2}{}}
\newlabel{eq:ShortVector}{{3.13}{45}{The Fincke-Pohst algorithm}{equation.3.6.13}{}}
\newlabel{eq:CholeskyCoeffs}{{3.14}{46}{The Fincke-Pohst algorithm}{equation.3.6.14}{}}
\citation{FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Computational remarks and translated lattices}{47}{subsection.3.6.3}}
\newlabel{subsec:FinckePohstRemarks}{{3.6.3}{47}{Computational remarks and translated lattices}{subsection.3.6.3}{}}
\newlabel{eq:TransShortVector}{{3.15}{48}{Computational remarks and translated lattices}{equation.3.6.15}{}}
\newlabel{eq:TransShortVector2}{{3.16}{48}{Computational remarks and translated lattices}{equation.3.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing Elliptic Curves over $\mathbb  {Q}$}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:comp-ellipt-curv}{{4}{50}{Computing Elliptic Curves over $\mathbb {Q}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elliptic curves}{50}{section.4.1}}
\newlabel{sec:elliptic-curves}{{4.1}{50}{Elliptic curves}{section.4.1}{}}
\citation{CrLi}
\citation{Pap}
\citation{Pap}
\newlabel{first}{{4.1}{51}{Elliptic curves}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cubic forms: the main theorem and algorithm}{51}{section.4.2}}
\newlabel{sec:cubic-forms:-main-1}{{4.2}{51}{Cubic forms: the main theorem and algorithm}{section.4.2}{}}
\newlabel{form0}{{4.2}{51}{Cubic forms: the main theorem and algorithm}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The possible values of $\nu _2(c_4), \nu _2(c_6), \nu _2(\Delta _E)$ and $\nu _2(N)$.}}{52}{table.4.1}}
\newlabel{tab nu2}{{4.1}{52}{The possible values of $\nu _2(c_4), \nu _2(c_6), \nu _2(\Delta _E)$ and $\nu _2(N)$}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The possible values of $\nu _3(c_4), \nu _3(c_6), \nu _3(\Delta _E)$ and $\nu _3(N)$.}}{52}{table.4.2}}
\newlabel{tab nu3}{{4.2}{52}{The possible values of $\nu _3(c_4), \nu _3(c_6), \nu _3(\Delta _E)$ and $\nu _3(N)$}{table.4.2}{}}
\newlabel{claire-bear}{{4.3}{52}{Cubic forms: the main theorem and algorithm}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The possible values of $\nu _p(c_4), \nu _p(c_6), \nu _p(\Delta _E)$ and $\nu _p(N)$ when $p > 3$ is prime and $p\mid \Delta _E$.}}{53}{table.4.3}}
\newlabel{tab nup}{{4.3}{53}{The possible values of $\nu _p(c_4), \nu _p(c_6), \nu _p(\Delta _E)$ and $\nu _p(N)$ when $p > 3$ is prime and $p\mid \Delta _E$}{table.4.3}{}}
\newlabel{syz}{{4.4}{53}{Cubic forms: the main theorem and algorithm}{equation.4.2.4}{}}
\newlabel{resultant}{{4.5}{53}{Cubic forms: the main theorem and algorithm}{equation.4.2.5}{}}
\newlabel{fisk}{{4.2.1}{54}{}{theorem.4.2.1}{}}
\newlabel{TM-eq}{{4.6}{54}{}{equation.4.2.6}{}}
\newlabel{curvey}{{4.7}{54}{}{equation.4.2.7}{}}
\newlabel{Dee}{{4.8}{54}{}{equation.4.2.8}{}}
\citation{RuSi}
\newlabel{term0}{{4.9}{55}{}{equation.4.2.9}{}}
\newlabel{term1}{{4.10}{55}{}{equation.4.2.10}{}}
\newlabel{term2}{{4.11}{55}{}{equation.4.2.11}{}}
\newlabel{term3}{{4.12}{55}{}{equation.4.2.12}{}}
\citation{Mor1}
\citation{Mor}
\citation{Spri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Remarks}{56}{subsection.4.2.1}}
\newlabel{sec:remarks}{{4.2.1}{56}{Remarks}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical comments}{56}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{$2$-division fields and reducible forms}{56}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Imprimitive forms}{57}{section*.4}}
\newlabel{lumpy}{{4.13}{57}{Imprimitive forms}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible twists}{57}{section*.5}}
\newlabel{froggie}{{4.15}{57}{Possible twists}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necessity, but not sufficiency}{58}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Special binary cubic forms}{58}{section*.7}}
\newlabel{dahlia}{{4.2.1}{58}{Special binary cubic forms}{section*.7}{}}
\citation{CrLi}
\newlabel{syz2}{{4.16}{59}{Special binary cubic forms}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case $j_E = 0$}{59}{section*.8}}
\newlabel{Mordell}{{4.2.1}{59}{The case $j_E = 0$}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The algorithm}{59}{subsection.4.2.2}}
\newlabel{sec:algorithm}{{4.2.2}{59}{The algorithm}{subsection.4.2.2}{}}
\citation{TW2}
\citation{TW3}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Theorem \autoref  {fisk}}{60}{section.4.3}}
\newlabel{sec:proof-theor-autor}{{4.3}{60}{Proof of Theorem \autoref {fisk}}{section.4.3}{}}
\newlabel{first2}{{4.17}{60}{Proof of Theorem \autoref {fisk}}{equation.4.3.17}{}}
\newlabel{super-1}{{4.18}{61}{Proof of Theorem \autoref {fisk}}{equation.4.3.18}{}}
\newlabel{super0}{{4.19}{61}{Proof of Theorem \autoref {fisk}}{equation.4.3.19}{}}
\newlabel{super}{{4.20}{61}{Proof of Theorem \autoref {fisk}}{equation.4.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The possible values of $\nu _2(N), \nu _2 (X), \nu _2 (Y), \nu _2(M)$ and $\nu _2 (D)$}}{61}{table.4.4}}
\newlabel{tab nu2 nxym}{{4.4}{61}{The possible values of $\nu _2(N), \nu _2 (X), \nu _2 (Y), \nu _2(M)$ and $\nu _2 (D)$}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The possible values of $\nu _3(N), \nu _3(X), \nu _3 (Y), \nu _3(M)$ and $\nu _3 (D)$}}{62}{table.4.5}}
\newlabel{tab nu3 nxym}{{4.5}{62}{The possible values of $\nu _3(N), \nu _3(X), \nu _3 (Y), \nu _3(M)$ and $\nu _3 (D)$}{table.4.5}{}}
\newlabel{a1}{{4.22}{62}{Proof of Theorem \autoref {fisk}}{equation.4.3.22}{}}
\newlabel{a2}{{4.23}{62}{Proof of Theorem \autoref {fisk}}{equation.4.3.23}{}}
\newlabel{truth}{{4.24}{63}{Proof of Theorem \autoref {fisk}}{equation.4.3.24}{}}
\newlabel{definite}{{4.25}{63}{Proof of Theorem \autoref {fisk}}{equation.4.3.25}{}}
\newlabel{three}{{4.26}{63}{Proof of Theorem \autoref {fisk}}{equation.4.3.26}{}}
\newlabel{three-2}{{4.27}{64}{Proof of Theorem \autoref {fisk}}{equation.4.3.27}{}}
\newlabel{foster}{{4.28}{65}{Proof of Theorem \autoref {fisk}}{equation.4.3.28}{}}
\newlabel{toothbrush}{{4.29}{66}{Proof of Theorem \autoref {fisk}}{equation.4.3.29}{}}
\newlabel{flag}{{4.30}{68}{Proof of Theorem \autoref {fisk}}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding representative forms}{68}{section.4.4}}
\newlabel{sec:find-repr-forms}{{4.4}{68}{Finding representative forms}{section.4.4}{}}
\citation{Her1}
\citation{Her2}
\citation{Dav}
\citation{Dav2}
\citation{DaHe}
\citation{Dav3}
\citation{Be}
\citation{BeCo}
\citation{Cr}
\citation{BeMa}
\citation{Ju}
\citation{BeGh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Irreducible Forms}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reducible forms}{69}{subsection.4.4.2}}
\newlabel{sec:reducible-forms}{{4.4.2}{69}{Reducible forms}{subsection.4.4.2}{}}
\citation{Cr}
\citation{Cr}
\newlabel{weger}{{4.31}{70}{Reducible forms}{equation.4.4.31}{}}
\newlabel{S-square}{{4.32}{70}{Reducible forms}{equation.4.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computing forms of fixed discriminant}{70}{subsection.4.4.3}}
\newlabel{sec:comp-forms-fixed}{{4.4.3}{70}{Computing forms of fixed discriminant}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}$\unhbox \voidb@x \hbox {GL}_2(\mathbb  {Z})$ vs $\unhbox \voidb@x \hbox {SL}_2(\mathbb  {Z})$}{71}{subsection.4.4.4}}
\newlabel{sec:mboxgl_2m-vs-mboxsl}{{4.4.4}{71}{$\mbox {GL}_2(\mathbb {Z})$ vs $\mbox {SL}_2(\mathbb {Z})$}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Towards Efficient Resolution of Thue-Mahler Equations}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:EfficientTMSolver}{{5}{72}{Towards Efficient Resolution of Thue-Mahler Equations}{chapter.5}{}}
\newlabel{Eq:TM1}{{5.1}{72}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.1}{}}
\newlabel{eq:EfficientSunit}{{5.2}{72}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.2}{}}
\newlabel{eq:Efficientpoly}{{5.3}{72}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.3}{}}
\citation{TW3}
\newlabel{eq:Efficientg}{{5.4}{73}{Towards Efficient Resolution of Thue-Mahler Equations}{equation.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decomposition of the Weil height}{73}{section.5.1}}
\newlabel{sec:decomp-weil-height}{{5.1}{73}{Decomposition of the Weil height}{section.5.1}{}}
\newlabel{lem:cancellation}{{5.1.1}{73}{}{theorem.5.1.1}{}}
\newlabel{lem:ordpz}{{5.1.2}{75}{}{theorem.5.1.2}{}}
\newlabel{prop:heightdecomp}{{5.1.3}{75}{}{theorem.5.1.3}{}}
\newlabel{eq:hdecomp}{{5.5}{75}{}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial height bounds}{78}{section.5.2}}
\newlabel{sec:InitialHeightBounds}{{5.2}{78}{Initial height bounds}{section.5.2}{}}
\citation{KanMat}
\newlabel{eq:TrueSunit}{{5.6}{79}{Initial height bounds}{equation.5.2.6}{}}
\newlabel{lem:TMinitialheight}{{5.2.1}{79}{}{theorem.5.2.1}{}}
\newlabel{eq:Omegaprime}{{5.7}{79}{}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coverings of $\Sigma $}{81}{section.5.3}}
\newlabel{sec:CoveringsofSigma}{{5.3}{81}{Coverings of $\Sigma $}{section.5.3}{}}
\newlabel{lem:covering}{{5.3.1}{81}{}{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construction of the ellipsoids}{82}{section.5.4}}
\newlabel{sec:ConstructionofEllipsoids}{{5.4}{82}{Construction of the ellipsoids}{section.5.4}{}}
\newlabel{lem:boundqf}{{5.4.1}{82}{}{theorem.5.4.1}{}}
\newlabel{eq:wepslk}{{5.8}{87}{Construction of the ellipsoids}{equation.5.4.8}{}}
\newlabel{eq:wgammalk}{{5.9}{87}{Construction of the ellipsoids}{equation.5.4.9}{}}
\newlabel{lem:mepsbound}{{5.4.3}{88}{}{theorem.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Archimedean ellipsoid: the real case}{88}{subsection.5.4.1}}
\newlabel{subsec:ArchEllipsoid}{{5.4.1}{88}{The Archimedean ellipsoid: the real case}{subsection.5.4.1}{}}
\newlabel{eq:alpha0eps}{{5.10}{88}{The Archimedean ellipsoid: the real case}{equation.5.4.10}{}}
\newlabel{eq:alphagamma}{{5.11}{88}{The Archimedean ellipsoid: the real case}{equation.5.4.11}{}}
\newlabel{eq:wsigma}{{5.12}{88}{The Archimedean ellipsoid: the real case}{equation.5.4.12}{}}
\newlabel{lem:archellest}{{5.4.4}{88}{}{theorem.5.4.4}{}}
\newlabel{def:bbound}{{5.13}{92}{The Archimedean ellipsoid: the real case}{equation.5.4.13}{}}
\newlabel{def:bepsbound}{{5.14}{92}{The Archimedean ellipsoid: the real case}{equation.5.4.14}{}}
\newlabel{def:bepstarbound}{{5.16}{93}{The Archimedean ellipsoid: the real case}{equation.5.4.16}{}}
\newlabel{def:ellreal}{{5.19}{93}{The Archimedean ellipsoid: the real case}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The non-Archimedean ellipsoid}{94}{subsection.5.4.2}}
\newlabel{subsec:nonArchEllipsoid}{{5.4.2}{94}{The non-Archimedean ellipsoid}{subsection.5.4.2}{}}
\newlabel{def:ellp}{{5.24}{95}{The non-Archimedean ellipsoid}{equation.5.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Archimedean sieve: the real case}{96}{section.5.5}}
\newlabel{sec:archsieve}{{5.5}{96}{The Archimedean sieve: the real case}{section.5.5}{}}
\newlabel{lem:archsieve}{{5.5.1}{97}{}{theorem.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The non-Archimedean Sieve}{98}{section.5.6}}
\newlabel{sec:nonArchSieve}{{5.6}{98}{The non-Archimedean Sieve}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Applying Lemma~\ref  {lem:Delta1}}{99}{subsection.5.6.1}}
\newlabel{sec:apply-lemma-refl-1}{{5.6.1}{99}{Applying Lemma~\ref {lem:Delta1}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Applying Lemma~\ref  {lem:specialcase}}{99}{subsection.5.6.2}}
\newlabel{sec:apply-lemma-refl}{{5.6.2}{99}{Applying Lemma~\ref {lem:specialcase}}{subsection.5.6.2}{}}
\citation{Ham}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The reduction procedure}{100}{subsection.5.6.3}}
\newlabel{sec:reduction-procedure}{{5.6.3}{100}{The reduction procedure}{subsection.5.6.3}{}}
\newlabel{Lem:19.1}{{5.6.1}{101}{}{theorem.5.6.1}{}}
\newlabel{lem:mainnonarch}{{5.6.3}{103}{}{theorem.5.6.3}{}}
\newlabel{lem:cpequiv}{{5.6.5}{106}{}{theorem.5.6.5}{}}
