++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 1, 4, 3, 6 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 4, 3, 6 ]; a:=1; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.170
We have 2 S-unit equations to solve.
The ranks are [ 3, 3 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 2.970
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [36, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 3>, <0, 9> ].
The bound on the norm squared of (b1,..,br) is 802.
Applying the Dirichlet sieve to equation number 1 out of 2.
Time: 0.170
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 2.860
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [36, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 3>, <0, 8> ].
The bound on the norm squared of (b1,..,br) is 694.
Applying the Dirichlet sieve to equation number 2 out of 2.
Time: 0.140
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 8.770
Time: 8.790
sols:={
[ -11, 6, 0, 0, 2 ],
[ 1, 0, 0, 0, 0 ],
[ -29, 8, 3, 0, 0 ],
[ -5, 2, 2, 1, 0 ]
}
{
<771456, [ 0, 1, 0, -22066, -4016314 ], [ -11, 6 ]>,
<771456, [ 0, 1, 0, -88265, 32042247 ], [ -11, 6 ]>,
<771456, [ 0, 1, 0, -450, -11838 ], [ -11, 6 ]>,
<771456, [ 0, -1, 0, -88265, -32042247 ], [ -11, 6 ]>,
<771456, [ 0, 1, 0, -1801, 92903 ], [ -11, 6 ]>,
<771456, [ 0, -1, 0, -1801, -92903 ], [ -11, 6 ]>,
<771456, [ 0, -1, 0, -22066, 4016314 ], [ -11, 6 ]>,
<771456, [ 0, -1, 0, -450, 11838 ], [ -11, 6 ]>
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 2, 1, 0, 3 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 1, 0, 12 ]; a:=4; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.170
We have 8 S-unit equations to solve.
The ranks are [ 2, 2, 3, 3, 3, 3, 4, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.360
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 745.
Applying the Dirichlet sieve to equation number 1 out of 8.
Time: 0.040
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.350
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 745.
Applying the Dirichlet sieve to equation number 2 out of 8.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 1.370
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [27, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 3>, <0, 5> ].
The bound on the norm squared of (b1,..,br) is 2150.
Applying the Dirichlet sieve to equation number 3 out of 8.
Time: 0.100
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.440
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [27, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 3>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 2646.
Applying the Dirichlet sieve to equation number 4 out of 8.
Time: 0.100
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 2.640
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 7>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 12514.
Applying the Dirichlet sieve to equation number 5 out of 8.
Time: 1.380
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 2.120
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 8>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 11444.
Applying the Dirichlet sieve to equation number 6 out of 8.
Time: 1.380
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 7...
Time: 4.710
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [27, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 22> ].
The bound on the norm squared of (b1,..,br) is 37505.
Applying the Dirichlet sieve to equation number 7 out of 8.
Time: 6.310
Finished applying the Dirichlet sieve to equation number 7.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 8...
Time: 6.360
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [27, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [1, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 19> ].
The bound on the norm squared of (b1,..,br) is 36618.
Applying the Dirichlet sieve to equation number 8 out of 8.
Time: 5.480
Finished applying the Dirichlet sieve to equation number 8.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 37.510
Time: 37.520
sols:={
[ 0, 1, 1, 0, 0 ],
[ -4, 3, 0, 0, 0 ],
[ -6, 5, 1, 0, 1 ],
[ 4, 1, 1, 2, 0 ],
[ 2, -1, 2, 0, 0 ],
[ 18, -13, 1, 1, 1 ],
[ -50, 61, 5, 4, 0 ]
}
{
<771456, [ 0, -1, 0, 13655, 2351833 ], [ 4, 1 ]>,
<771456, [ 0, 1, 0, 13655, -2351833 ], [ 4, 1 ]>,
<771456, [ 0, -1, 0, 3414, -295686 ], [ 4, 1 ]>,
<771456, [ 0, -1, 0, -38089, 2873977 ], [ -4, 3 ]>,
<771456, [ 0, 1, 0, -9522, 354486 ], [ -4, 3 ]>,
<771456, [ 0, -1, 0, -9522, -354486 ], [ -4, 3 ]>,
<771456, [ 0, 1, 0, 3414, 295686 ], [ 4, 1 ]>,
<771456, [ 0, -1, 0, -6729, -257319 ], [ 2, -1 ]>,
<771456, [ 0, -1, 0, -2183946, 1733569902 ], [ -50, 61 ]>,
<771456, [ 0, 1, 0, -8735785, 13859823431 ], [ -50, 61 ]>,
<771456, [ 0, -1, 0, -8735785, -13859823431 ], [ -50, 61 ]>,
<771456, [ 0, -1, 0, -1682, 33006 ], [ 2, -1 ]>,
<771456, [ 0, 1, 0, -6729, 257319 ], [ 2, -1 ]>,
<771456, [ 0, 1, 0, -1682, -33006 ], [ 2, -1 ]>,
<771456, [ 0, 1, 0, -38089, -2873977 ], [ -4, 3 ]>,
<771456, [ 0, 1, 0, -2183946, -1733569902 ], [ -50, 61 ]>
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 3, 4, 4, 4 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 4, 12, 36 ]; a:=1; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.100
We have 6 S-unit equations to solve.
The ranks are [ 2, 2, 3, 3, 3, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.460
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 800.
Applying the Dirichlet sieve to equation number 1 out of 6.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.380
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 592.
Applying the Dirichlet sieve to equation number 2 out of 6.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 0.970
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [23, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 3>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 2070.
Applying the Dirichlet sieve to equation number 3 out of 6.
Time: 0.200
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.270
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [23, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 3>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 2349.
Applying the Dirichlet sieve to equation number 4 out of 6.
Time: 0.190
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 1.650
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [2, 0, 1]
]
The range is [ <0, 8>, <0, 16> ].
The bound on the norm squared of (b1,..,br) is 12420.
Applying the Dirichlet sieve to equation number 5 out of 6.
Time: 2.060
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 7.060
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [23, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [2, 0, 1]
]
The range is [ <0, 5>, <0, 11>, <0, 21> ].
The bound on the norm squared of (b1,..,br) is 39003.
Applying the Dirichlet sieve to equation number 6 out of 6.
Time: 10.780
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 28.170
Time: 28.180
sols:={
[ -7, 6, 1, 0, 0 ],
[ 13, -11, 1, 0, 1 ],
[ -1, 2, 1, 1, 0 ],
[ 5, -3, 1, 2, 0 ],
[ -5, 6, 2, 0, 1 ],
[ -1, 1, 0, 0, 0 ],
[ 1, 0, 1, 0, 0 ],
[ -27, 26, 0, 3, 1 ],
[ -1, 3, 4, 0, 0 ],
[ 4675, -3981, 11, 3, 1 ]
}
{}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 4, 4, 6, 3 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 4, 24, 48 ]; a:=16; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.090
We have 3 S-unit equations to solve.
The ranks are [ 2, 3, 3 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.380
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [18, 2, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 257.
Applying the Dirichlet sieve to equation number 1 out of 3.
Time: 0.020
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 1.780
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [18, 2, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 2, 0]
]
The range is [ <0, 4>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 2148.
Applying the Dirichlet sieve to equation number 2 out of 3.
Time: 0.240
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 1.930
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [18, 2, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 2, 0]
]
The range is [ <0, 3>, <0, 11> ].
The bound on the norm squared of (b1,..,br) is 1789.
Applying the Dirichlet sieve to equation number 3 out of 3.
Time: 0.250
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 7.340
Time: 7.340
sols:={
[ 0, 1, 1, 0, 0 ],
[ -2, 5, 1, 0, 1 ],
[ 3, -5, 1, 0, 0 ],
[ 1, -1, 1, 0, 0 ],
[ 2, 1, 2, 1, 0 ],
[ 1198, -2011, 7, 0, 2 ]
}
{}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 2, 5, 0, 6 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 5, 0, 24 ]; a:=4; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.230
We have 16 S-unit equations to solve.
The ranks are [ 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.070
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 0.
Applying the Dirichlet sieve to equation number 1 out of 16.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.090
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 1.
Applying the Dirichlet sieve to equation number 2 out of 16.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 0.590
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 10> ].
The bound on the norm squared of (b1,..,br) is 3821.
Applying the Dirichlet sieve to equation number 3 out of 16.
Time: 0.160
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.010
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 745.
Applying the Dirichlet sieve to equation number 4 out of 16.
Time: 0.060
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 0.570
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 2> ].
The bound on the norm squared of (b1,..,br) is 173.
Applying the Dirichlet sieve to equation number 5 out of 16.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 0.410
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 226.
Applying the Dirichlet sieve to equation number 6 out of 16.
Time: 0.010
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 7...
Time: 0.730
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 1952.
Applying the Dirichlet sieve to equation number 7 out of 16.
Time: 0.060
Finished applying the Dirichlet sieve to equation number 7.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 8...
Time: 0.920
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 3106.
Applying the Dirichlet sieve to equation number 8 out of 16.
Time: 0.140
Finished applying the Dirichlet sieve to equation number 8.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 9...
Time: 2.300
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0]
]
The range is [ <0, 3>, <0, 8> ].
The bound on the norm squared of (b1,..,br) is 5402.
Applying the Dirichlet sieve to equation number 9 out of 16.
Time: 0.460
Finished applying the Dirichlet sieve to equation number 9.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 10...
Time: 3.020
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0]
]
The range is [ <0, 4>, <0, 7> ].
The bound on the norm squared of (b1,..,br) is 2981.
Applying the Dirichlet sieve to equation number 10 out of 16.
Time: 0.440
Finished applying the Dirichlet sieve to equation number 10.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 11...
Time: 2.560
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 4>, <0, 17> ].
The bound on the norm squared of (b1,..,br) is 12186.
Applying the Dirichlet sieve to equation number 11 out of 16.
Time: 1.650
Finished applying the Dirichlet sieve to equation number 11.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 12...
Time: 2.800
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 4>, <0, 14> ].
The bound on the norm squared of (b1,..,br) is 18437.
Applying the Dirichlet sieve to equation number 12 out of 16.
Time: 1.150
Finished applying the Dirichlet sieve to equation number 12.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 13...
Time: 3.930
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 8>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 12389.
Applying the Dirichlet sieve to equation number 13 out of 16.
Time: 1.960
Finished applying the Dirichlet sieve to equation number 13.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 14...
Time: 3.340
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 7>, <0, 14> ].
The bound on the norm squared of (b1,..,br) is 13470.
Applying the Dirichlet sieve to equation number 14 out of 16.
Time: 1.780
Finished applying the Dirichlet sieve to equation number 14.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 15...
Time: 7.310
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 19> ].
The bound on the norm squared of (b1,..,br) is 40119.
Applying the Dirichlet sieve to equation number 15 out of 16.
Time: 9.220
Finished applying the Dirichlet sieve to equation number 15.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 16...
Time: 6.910
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [12, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [3, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 6>, <0, 12>, <0, 20> ].
The bound on the norm squared of (b1,..,br) is 39389.
Applying the Dirichlet sieve to equation number 16 out of 16.
Time: 11.190
Finished applying the Dirichlet sieve to equation number 16.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 69.160
Time: 69.160
sols:={
[ -5, 3, 0, 1, 1 ],
[ -37, 13, 1, 1, 1 ],
[ 19, -1, 5, 2, 0 ],
[ -1, 1, 2, 0, 0 ],
[ 3, -1, 1, 0, 0 ],
[ 3, 5, 1, 3, 0 ]
}
{
<771456, [ 0, -1, 0, -702, 50058 ], [ -1, 1 ]>,
<771456, [ 0, -1, 0, -4636249, -3841001975 ], [ -37, 13 ]>,
<771456, [ 0, -1, 0, -1159062, 480704778 ], [ -37, 13 ]>,
<771456, [ 0, -1, 0, -2809, -397655 ], [ -1, 1 ]>,
<771456, [ 0, -1, 0, -717817, -571712567 ], [ 19, -1 ]>,
<771456, [ 0, 1, 0, -717817, 571712567 ], [ 19, -1 ]>,
<771456, [ 0, 1, 0, -4636249, 3841001975 ], [ -37, 13 ]>,
<771456, [ 0, 1, 0, -2809, 397655 ], [ -1, 1 ]>,
<771456, [ 0, 1, 0, -702, -50058 ], [ -1, 1 ]>,
<771456, [ 0, -1, 0, -179454, 71553798 ], [ 19, -1 ]>,
<771456, [ 0, 1, 0, -179454, -71553798 ], [ 19, -1 ]>,
<771456, [ 0, 1, 0, -1159062, -480704778 ], [ -37, 13 ]>
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 3, 7, 14, 14 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 7, 42, 126 ]; a:=1; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.110
We have 4 S-unit equations to solve.
The ranks are [ 2, 2, 3, 3 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.710
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 10> ].
The bound on the norm squared of (b1,..,br) is 234.
Applying the Dirichlet sieve to equation number 1 out of 4.
Time: 0.040
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.390
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 5> ].
The bound on the norm squared of (b1,..,br) is 145.
Applying the Dirichlet sieve to equation number 2 out of 4.
Time: 0.020
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 1.410
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [11, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 3>, <0, 10> ].
The bound on the norm squared of (b1,..,br) is 859.
Applying the Dirichlet sieve to equation number 3 out of 4.
Time: 0.090
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.730
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [11, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 3>, <0, 8> ].
The bound on the norm squared of (b1,..,br) is 594.
Applying the Dirichlet sieve to equation number 4 out of 4.
Time: 0.100
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 7.200
Time: 7.200
sols:={
[ 107, -24, 10, 0, 1 ],
[ -25, 18, 1, 0, 1 ],
[ 1, 0, 1, 0, 0 ]
}
{
<771456, [ 0, -1, 0, 5031, 144873 ], [ 1, 0 ]>,
<771456, [ 0, 1, 0, 26, 62 ], [ 1, 0 ]>,
<771456, [ 0, 1, 0, 5031, -144873 ], [ 1, 0 ]>,
<771456, [ 0, -1, 0, -61497, 5890473 ], [ -25, 18 ]>,
<771456, [ 0, 1, 0, -3013369, -2014405513 ], [ -25, 18 ]>,
<771456, [ 0, -1, 0, -3013369, 2014405513 ], [ -25, 18 ]>,
<771456, [ 0, 1, 0, 103, -393 ], [ 1, 0 ]>,
<771456, [ 0, -1, 0, -15374, -728622 ], [ -25, 18 ]>,
<771456, [ 0, -1, 0, -753342, -251424018 ], [ -25, 18 ]>,
<771456, [ 0, 1, 0, -753342, 251424018 ], [ -25, 18 ]>,
<771456, [ 0, -1, 0, 1258, -18738 ], [ 1, 0 ]>,
<771456, [ 0, 1, 0, -61497, -5890473 ], [ -25, 18 ]>,
<771456, [ 0, -1, 0, 26, -62 ], [ 1, 0 ]>,
<771456, [ 0, 1, 0, -15374, 728622 ], [ -25, 18 ]>,
<771456, [ 0, -1, 0, 103, 393 ], [ 1, 0 ]>,
<771456, [ 0, 1, 0, 1258, 18738 ], [ 1, 0 ]>
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 1, 7, 4, 12 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 7, 4, 12 ]; a:=1; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.100
We have 8 S-unit equations to solve.
The ranks are [ 1, 2, 2, 2, 3, 3, 3, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.110
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 1.
Applying the Dirichlet sieve to equation number 1 out of 8.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 1.050
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 977.
Applying the Dirichlet sieve to equation number 2 out of 8.
Time: 0.060
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 0.420
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [28, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 101.
Applying the Dirichlet sieve to equation number 3 out of 8.
Time: 0.010
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.180
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 7> ].
The bound on the norm squared of (b1,..,br) is 2549.
Applying the Dirichlet sieve to equation number 4 out of 8.
Time: 0.110
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 2.460
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [28, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [5, 1, 0]
]
The range is [ <0, 3>, <0, 7> ].
The bound on the norm squared of (b1,..,br) is 3658.
Applying the Dirichlet sieve to equation number 5 out of 8.
Time: 0.400
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 1.990
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [28, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 4>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 11266.
Applying the Dirichlet sieve to equation number 6 out of 8.
Time: 1.310
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 7...
Time: 2.840
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [5, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 8>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 14450.
Applying the Dirichlet sieve to equation number 7 out of 8.
Time: 1.970
Finished applying the Dirichlet sieve to equation number 7.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 8...
Time: 10.260
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [28, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [5, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 5>, <0, 12>, <0, 21> ].
The bound on the norm squared of (b1,..,br) is 35954.
Applying the Dirichlet sieve to equation number 8 out of 8.
Time: 12.910
Finished applying the Dirichlet sieve to equation number 8.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 40.270
Time: 40.270
sols:={
[ 1, 0, 0, 0, 0 ],
[ -3, 2, 1, 2, 0 ],
[ -1893, 646, 9, 1, 3 ],
[ 15, -2, 2, 0, 1 ],
[ 1, 4, 1, 1, 1 ]
}
{}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 3, 3, -1, 7 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 3, -3, 63 ]; a:=1; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.130
We have 8 S-unit equations to solve.
The ranks are [ 1, 2, 2, 2, 3, 3, 3, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.070
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 0.
Applying the Dirichlet sieve to equation number 1 out of 8.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.530
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 977.
Applying the Dirichlet sieve to equation number 2 out of 8.
Time: 0.050
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 0.550
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [35, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 50.
Applying the Dirichlet sieve to equation number 3 out of 8.
Time: 0.010
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.000
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 2890.
Applying the Dirichlet sieve to equation number 4 out of 8.
Time: 0.170
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 2.090
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [35, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [0, 1, 0]
]
The range is [ <0, 3>, <0, 7> ].
The bound on the norm squared of (b1,..,br) is 2362.
Applying the Dirichlet sieve to equation number 5 out of 8.
Time: 0.400
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 4.000
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [35, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 4>, <0, 17> ].
The bound on the norm squared of (b1,..,br) is 13994.
Applying the Dirichlet sieve to equation number 6 out of 8.
Time: 1.650
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 7...
Time: 3.330
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [0, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 7>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 12374.
Applying the Dirichlet sieve to equation number 7 out of 8.
Time: 2.100
Finished applying the Dirichlet sieve to equation number 7.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 8...
Time: 11.450
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [35, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [0, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [2, 2, 2]
]
The range is [ <0, 6>, <0, 12>, <0, 22> ].
The bound on the norm squared of (b1,..,br) is 46460.
Applying the Dirichlet sieve to equation number 8 out of 8.
Time: 15.360
Finished applying the Dirichlet sieve to equation number 8.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 46.020
Time: 46.020
sols:={
[ 2, -1, 1, 0, 0 ],
[ -154, 83, 5, 2, 0 ],
[ 4, 1, 5, 0, 0 ],
[ -427, 230, 1, 1, 1 ],
[ 203, 204, 1, 7, 1 ],
[ -3, 2, 0, 0, 1 ],
[ -1, 2, 2, 1, 0 ],
[ 0, 1, 0, 1, 0 ],
[ 1, 0, 1, 0, 0 ],
[ 2, 1, 0, 0, 1 ],
[ 56, -13, 3, 3, 1 ]
}
{
<771456, [ 0, 1, 0, 24435, -2064693 ], [ 2, 1 ]>,
<771456, [ 0, -1, 0, 6109, -261141 ], [ 2, 1 ]>,
<771456, [ 0, -1, 0, -2515, -489677 ], [ -1, 2 ]>,
<771456, [ 0, 1, 0, -3033851, -3577493067 ], [ 56, -13 ]>,
<771456, [ 0, 1, 0, 4051, 423723 ], [ 0, 1 ]>,
<771456, [ 0, 1, 0, 1013, -52459 ], [ 0, 1 ]>,
<771456, [ 0, -1, 0, -40080595, -97654023221 ], [ -154, 83 ]>,
<771456, [ 0, 1, 0, 6109, 261141 ], [ 2, 1 ]>,
<771456, [ 0, 1, 0, -25741, 1591883 ], [ 2, -1 ]>,
<771456, [ 0, 1, 0, -160322381, -781392508149 ], [ -154, 83 ]>,
<771456, [ 0, -1, 0, -10061, 3927477 ], [ -1, 2 ]>,
<771456, [ 0, 1, 0, -40080595, 97654023221 ], [ -154, 83 ]>,
<771456, [ 0, 1, 0, -2515, 489677 ], [ -1, 2 ]>,
<771456, [ 0, 1, 0, 35411, -14829781 ], [ 4, 1 ]>,
<771456, [ 0, -1, 0, -51, -1413 ], [ -1, 2 ]>,
<771456, [ 0, 1, 0, -51, 1413 ], [ -1, 2 ]>,
<771456, [ 0, -1, 0, 35411, 14829781 ], [ 4, 1 ]>,
<771456, [ 0, 1, 0, -205, -11509 ], [ -1, 2 ]>,
<771456, [ 0, -1, 0, 24435, 2064693 ], [ 2, 1 ]>,
<771456, [ 0, -1, 0, 1013, 52459 ], [ 0, 1 ]>,
<771456, [ 0, -1, 0, -12135405, -28607809131 ], [ 56, -13 ]>,
<771456, [ 0, 1, 0, -12135405, 28607809131 ], [ 56, -13 ]>,
<771456, [ 0, 1, 0, -10061, -3927477 ], [ -1, 2 ]>,
<771456, [ 0, 1, 0, -6435, -202203 ], [ 2, -1 ]>,
<771456, [ 0, -1, 0, -6435, 202203 ], [ 2, -1 ]>,
<771456, [ 0, -1, 0, -25741, -1591883 ], [ 2, -1 ]>,
<771456, [ 0, -1, 0, -160322381, 781392508149 ], [ -154, 83 ]>,
<771456, [ 0, -1, 0, -205, 11509 ], [ -1, 2 ]>,
<771456, [ 0, -1, 0, 4051, -423723 ], [ 0, 1 ]>,
<771456, [ 0, -1, 0, 8853, -1858149 ], [ 4, 1 ]>,
<771456, [ 0, -1, 0, -3033851, 3577493067 ], [ 56, -13 ]>,
<771456, [ 0, 1, 0, 8853, 1858149 ], [ 4, 1 ]>
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 4, 1, 12, -6 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 1, 48, -96 ]; a:=16; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.220
We have 16 S-unit equations to solve.
The ranks are [ 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.090
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 4.
Applying the Dirichlet sieve to equation number 1 out of 16.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.080
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 4.
Applying the Dirichlet sieve to equation number 2 out of 16.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 0.750
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 10> ].
The bound on the norm squared of (b1,..,br) is 3821.
Applying the Dirichlet sieve to equation number 3 out of 16.
Time: 0.160
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 0.520
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 592.
Applying the Dirichlet sieve to equation number 4 out of 16.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 0.530
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0]
]
The range is [ <0, 2> ].
The bound on the norm squared of (b1,..,br) is 148.
Applying the Dirichlet sieve to equation number 5 out of 16.
Time: 0.020
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 0.500
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0]
]
The range is [ <0, 2> ].
The bound on the norm squared of (b1,..,br) is 148.
Applying the Dirichlet sieve to equation number 6 out of 16.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 7...
Time: 0.480
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0]
]
The range is [ <0, 4> ].
The bound on the norm squared of (b1,..,br) is 592.
Applying the Dirichlet sieve to equation number 7 out of 16.
Time: 0.040
Finished applying the Dirichlet sieve to equation number 7.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 8...
Time: 0.580
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 9> ].
The bound on the norm squared of (b1,..,br) is 3445.
Applying the Dirichlet sieve to equation number 8 out of 16.
Time: 0.130
Finished applying the Dirichlet sieve to equation number 8.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 9...
Time: 1.030
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0]
]
The range is [ <0, 3>, <0, 5> ].
The bound on the norm squared of (b1,..,br) is 1883.
Applying the Dirichlet sieve to equation number 9 out of 16.
Time: 0.110
Finished applying the Dirichlet sieve to equation number 9.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 10...
Time: 0.980
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0]
]
The range is [ <0, 3>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 2854.
Applying the Dirichlet sieve to equation number 10 out of 16.
Time: 0.110
Finished applying the Dirichlet sieve to equation number 10.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 11...
Time: 2.160
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 4>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 10160.
Applying the Dirichlet sieve to equation number 11 out of 16.
Time: 0.280
Finished applying the Dirichlet sieve to equation number 11.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 12...
Time: 1.580
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 4>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 11477.
Applying the Dirichlet sieve to equation number 12 out of 16.
Time: 0.350
Finished applying the Dirichlet sieve to equation number 12.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 13...
Time: 1.380
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 7>, <0, 15> ].
The bound on the norm squared of (b1,..,br) is 10678.
Applying the Dirichlet sieve to equation number 13 out of 16.
Time: 1.830
Finished applying the Dirichlet sieve to equation number 13.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 14...
Time: 1.930
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 7>, <0, 12> ].
The bound on the norm squared of (b1,..,br) is 11857.
Applying the Dirichlet sieve to equation number 14 out of 16.
Time: 1.370
Finished applying the Dirichlet sieve to equation number 14.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 15...
Time: 4.030
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 21> ].
The bound on the norm squared of (b1,..,br) is 34087.
Applying the Dirichlet sieve to equation number 15 out of 16.
Time: 5.410
Finished applying the Dirichlet sieve to equation number 15.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 16...
Time: 4.440
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [22, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [2, 4, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [4, 1, 0]
]
The range is [ <0, 6>, <0, 11>, <0, 22> ].
The bound on the norm squared of (b1,..,br) is 39450.
Applying the Dirichlet sieve to equation number 16 out of 16.
Time: 6.010
Finished applying the Dirichlet sieve to equation number 16.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 41.090
Time: 41.090
sols:={
[ -1, -5, 2, 2, 0 ],
[ 19, 23, 5, 3, 0 ],
[ -3, -7, 1, 0, 1 ],
[ 9, 17, 1, 2, 1 ],
[ 5, 11, 0, 2, 0 ],
[ 3, 1, 1, 2, 0 ],
[ 1, -1, 1, 1, 0 ]
}
{
<771456, [ 0, -1, 0, 13655, 2351833 ], [ 1, -1 ]>,
<771456, [ 0, 1, 0, 13655, -2351833 ], [ 1, -1 ]>,
<771456, [ 0, -1, 0, 3414, -295686 ], [ 1, -1 ]>,
<771456, [ 0, 1, 0, 3414, 295686 ], [ 1, -1 ]>
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N:=771456; alist:=[ 3, 9, 5, 19 ]; a:=1; primelist:=[ 3, 7, 41 ];
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
alist:=[ 1, 9, 15, 171 ]; a:=1; primelist:=[ 3, 7, 41 ]; 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 0.070
We have 8 S-unit equations to solve.
The ranks are [ 1, 2, 2, 2, 3, 3, 3, 4 ].
Getting the small sieve information...Done.
++++++++++++++++++++++++++++++++++
Working on equation number 1...
Time: 0.090
S is  []
The range is [].
The bound on the norm squared of (b1,..,br) is 16.
Applying the Dirichlet sieve to equation number 1 out of 8.
Time: 0.000
Finished applying the Dirichlet sieve to equation number 1.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 2...
Time: 0.370
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 3> ].
The bound on the norm squared of (b1,..,br) is 409.
Applying the Dirichlet sieve to equation number 2 out of 8.
Time: 0.030
Finished applying the Dirichlet sieve to equation number 2.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 3...
Time: 0.470
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [7, 1, 0]
]
The range is [ <0, 1> ].
The bound on the norm squared of (b1,..,br) is 65.
Applying the Dirichlet sieve to equation number 3 out of 8.
Time: 0.010
Finished applying the Dirichlet sieve to equation number 3.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 4...
Time: 1.290
S is  [
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 10> ].
The bound on the norm squared of (b1,..,br) is 3464.
Applying the Dirichlet sieve to equation number 4 out of 8.
Time: 0.180
Finished applying the Dirichlet sieve to equation number 4.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 5...
Time: 1.330
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [7, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0]
]
The range is [ <0, 3>, <0, 6> ].
The bound on the norm squared of (b1,..,br) is 2254.
Applying the Dirichlet sieve to equation number 5 out of 8.
Time: 0.240
Finished applying the Dirichlet sieve to equation number 5.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 6...
Time: 2.860
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [7, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 4>, <0, 14> ].
The bound on the norm squared of (b1,..,br) is 12312.
Applying the Dirichlet sieve to equation number 6 out of 8.
Time: 1.230
Finished applying the Dirichlet sieve to equation number 6.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 7...
Time: 3.190
S is  [
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 8>, <0, 17> ].
The bound on the norm squared of (b1,..,br) is 12897.
Applying the Dirichlet sieve to equation number 7 out of 8.
Time: 2.480
Finished applying the Dirichlet sieve to equation number 7.
Time: 0.000
++++++++++++++++++++++++++++++++++
Working on equation number 8...
Time: 12.160
S is  [
    Prime Ideal
    Two element generators:
        [41, 0, 0]
        [7, 1, 0],
    Prime Ideal
    Two element generators:
        [7, 0, 0]
        [6, 1, 0],
    Prime Ideal
    Two element generators:
        [3, 0, 0]
        [0, 2, 2]
]
The range is [ <0, 5>, <0, 11>, <0, 22> ].
The bound on the norm squared of (b1,..,br) is 34486.
Applying the Dirichlet sieve to equation number 8 out of 8.
Time: 12.890
Finished applying the Dirichlet sieve to equation number 8.
Time: 0.000
++++++++++++++++++++++++++++++++++
Done solving the Thue-Mahler equation.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Time: 41.960
Time: 41.960
sols:={
[ 15, -4, 0, 2, 1 ],
[ 23, -4, 2, 2, 1 ],
[ -46, 15, 1, 2, 1 ],
[ 25, -8, 1, 2, 0 ],
[ -2374, 767, 11, 2, 1 ],
[ 10, 1, 4, 2, 0 ],
[ -2, 1, 1, 1, 0 ],
[ 1, 0, 1, 0, 0 ],
[ -1, 2, 1, 2, 0 ],
[ 4, -1, 0, 2, 0 ]
}
{}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total time: 328.160
Total time: 328.160 seconds, Total memory usage: 64.12MB
